<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nicolejay.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="网页特点优点：（1）无需安装（2）无需更新（3）跨平台">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS学习笔记">
<meta property="og:url" content="http://nicolejay.github.io/2021/12/08/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="X 的笔记">
<meta property="og:description" content="网页特点优点：（1）无需安装（2）无需更新（3）跨平台">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-08T06:39:38.000Z">
<meta property="article:modified_time" content="2022-01-18T10:31:00.620Z">
<meta property="article:author" content="NicoleJay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nicolejay.github.io/2021/12/08/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HTML+CSS学习笔记 | X 的笔记</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/NicoleJay" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">X 的笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">网页特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E7%BB%84%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">网页组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81HTML"><span class="nav-number">3.</span> <span class="nav-text">一、HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E"><span class="nav-number">3.1.</span> <span class="nav-text">文档声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E9%9B%86"><span class="nav-number">3.2.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#meta-%E6%A0%87%E7%AD%BE"><span class="nav-number">3.3.</span> <span class="nav-text">meta 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E4%B9%89%E5%8C%96%E6%A0%87%E7%AD%BE"><span class="nav-number">3.4.</span> <span class="nav-text">语义化标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0%E3%80%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E3%80%81%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="nav-number">3.4.1.</span> <span class="nav-text">块元素、行内元素、替换元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">块元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">行内元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E5%85%83%E7%B4%A0"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">替换元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E6%A0%87%E7%AD%BE%EF%BC%88%E7%BB%93%E6%9E%84%E5%8C%96%E8%AF%AD%E4%B9%89%E6%A0%87%E7%AD%BE%EF%BC%89"><span class="nav-number">3.4.2.</span> <span class="nav-text">布局标签（结构化语义标签）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">3.4.3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">3.4.4.</span> <span class="nav-text">超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">3.4.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E9%9F%B3%E9%A2%91-%E8%A7%86%E9%A2%91"><span class="nav-number">3.4.6.</span> <span class="nav-text">引入音频&#x2F;视频</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91"><span class="nav-number">3.4.6.1.</span> <span class="nav-text">音频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">3.4.6.2.</span> <span class="nav-text">视频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6-lt-iframe-gt"><span class="nav-number">3.4.7.</span> <span class="nav-text">内联框架&lt;iframe&gt;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-number">3.5.</span> <span class="nav-text">表格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="nav-number">3.5.1.</span> <span class="nav-text">表格标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-number">3.5.2.</span> <span class="nav-text">表格属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95"><span class="nav-number">3.6.</span> <span class="nav-text">表单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81CSS"><span class="nav-number">4.</span> <span class="nav-text">二、CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9F%BA%E6%9C%AC%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">1、基本选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">（1）元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89id-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">（2）id 选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.3.</span> <span class="nav-text">（3）类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%80%9A%E9%85%8D%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.1.4.</span> <span class="nav-text">（4）通配选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.2.</span> <span class="nav-text">2、复合选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">（1）交集选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E9%80%89%E6%8B%A9%E5%99%A8%E5%88%86%E7%BB%84%EF%BC%88%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%89"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">（2）选择器分组（并集选择器）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.3.</span> <span class="nav-text">3、关系选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">（1）子元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%90%8E%E4%BB%A3%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">（2）后代元素选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E9%80%89%E6%8B%A9%E4%B8%8B%E4%B8%80%E4%B8%AA%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">（3）选择下一个兄弟元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E9%80%89%E6%8B%A9%E4%B8%8B%E8%BE%B9%E6%89%80%E6%9C%89%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">（4）选择下边所有兄弟元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%B1%9E%E6%80%A7%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.4.</span> <span class="nav-text">4、属性选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.5.</span> <span class="nav-text">5、伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%AD%90%E5%85%83%E7%B4%A0%E4%BC%AA%E7%B1%BB1"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">（1）子元素伪类1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%AD%90%E5%85%83%E7%B4%A0%E4%BC%AA%E7%B1%BB2"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">（2）子元素伪类2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%90%A6%E5%AE%9A%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">（3）否定伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E8%B6%85%E9%93%BE%E6%8E%A5%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.1.5.4.</span> <span class="nav-text">（4）超链接伪类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%85%B6%E4%BB%96%E4%BC%AA%E7%B1%BB"><span class="nav-number">4.1.5.5.</span> <span class="nav-text">（5）其他伪类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E4%BC%AA%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">4.1.6.</span> <span class="nav-text">6、伪元素选择器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-number">4.2.</span> <span class="nav-text">样式继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%86%B2%E7%AA%81%E4%B8%8E%E9%80%89%E6%8B%A9%E5%99%A8%E6%9D%83%E9%87%8D"><span class="nav-number">4.3.</span> <span class="nav-text">样式冲突与选择器权重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%9D%97"><span class="nav-number">4.4.</span> <span class="nav-text">声明块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D"><span class="nav-number">4.5.</span> <span class="nav-text">单位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%BA%A6%E5%8D%95%E4%BD%8D"><span class="nav-number">4.5.1.</span> <span class="nav-text">长度单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%9C%E8%89%B2%E5%8D%95%E4%BD%8D"><span class="nav-number">4.5.2.</span> <span class="nav-text">颜色单位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">4.6.</span> <span class="nav-text">文档流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B-%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B-%E6%A1%86%E6%A8%A1%E5%9E%8B%EF%BC%88box-model%EF%BC%89"><span class="nav-number">4.6.1.</span> <span class="nav-text">盒模型&#x2F;盒子模型&#x2F;框模型（box model）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%86%85%E5%AE%B9%E5%8C%BA"><span class="nav-number">4.6.1.1.</span> <span class="nav-text">（1）内容区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%BE%B9%E6%A1%86"><span class="nav-number">4.6.1.2.</span> <span class="nav-text">（2）边框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%86%85%E8%BE%B9%E8%B7%9D"><span class="nav-number">4.6.1.3.</span> <span class="nav-text">（3）内边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E5%A4%96%E8%BE%B9%E8%B7%9D"><span class="nav-number">4.6.1.4.</span> <span class="nav-text">（4）外边距</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E6%B0%B4%E5%B9%B3%E5%B8%83%E5%B1%80"><span class="nav-number">4.6.1.5.</span> <span class="nav-text">（5）水平布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89%E5%9E%82%E7%9B%B4%E5%B8%83%E5%B1%80"><span class="nav-number">4.6.1.6.</span> <span class="nav-text">（6）垂直布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%BD%93%E7%88%B6%E5%85%83%E7%B4%A0%E6%B2%A1%E6%9C%89%E8%AE%BE%E7%BD%AE%E9%AB%98%E5%BA%A6%E6%97%B6%EF%BC%8C%E9%BB%98%E8%AE%A4%E7%88%B6%E5%85%83%E7%B4%A0%E9%AB%98%E5%BA%A6%E6%98%AF%E8%A2%AB%E5%86%85%E5%AE%B9%E6%92%91%E5%BC%80"><span class="nav-number">4.6.1.6.1.</span> <span class="nav-text">1. 当父元素没有设置高度时，默认父元素高度是被内容撑开</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%E5%AD%90%E5%85%83%E7%B4%A0%E4%BB%8E%E7%88%B6%E5%85%83%E7%B4%A0%E4%B8%AD%E6%BA%A2%E5%87%BA%EF%BC%9A"><span class="nav-number">4.6.1.6.2.</span> <span class="nav-text">2. 处理子元素从父元素中溢出：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%9E%82%E7%9B%B4%E5%A4%96%E8%BE%B9%E8%B7%9D%E7%9A%84%E9%87%8D%E5%8F%A0%EF%BC%88%E6%8A%98%E5%8F%A0%EF%BC%89%EF%BC%9A%E7%9B%B8%E9%82%BB%E7%9A%84%E5%9E%82%E7%9B%B4%E6%96%B9%E5%90%91%E5%A4%96%E8%BE%B9%E8%B7%9D%E4%BC%9A%E5%8F%91%E7%94%9F%E9%87%8D%E5%8F%A0%E7%8E%B0%E8%B1%A1%E3%80%82"><span class="nav-number">4.6.1.6.3.</span> <span class="nav-text">3. 垂直外边距的重叠（折叠）：相邻的垂直方向外边距会发生重叠现象。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%887%EF%BC%89%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.6.1.7.</span> <span class="nav-text">（7）行内元素盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%888%EF%BC%89%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E4%B8%8E%E5%9D%97%E5%85%83%E7%B4%A0%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-number">4.6.1.8.</span> <span class="nav-text">（8）行内元素与块元素间的转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%889%EF%BC%89%E7%9B%92%E5%AD%90%E5%A4%A7%E5%B0%8F"><span class="nav-number">4.6.1.9.</span> <span class="nav-text">（9）盒子大小</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E9%BB%98%E8%AE%A4%E6%A0%B7%E5%BC%8F"><span class="nav-number">4.7.</span> <span class="nav-text">浏览器默认样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">4.8.</span> <span class="nav-text">浮动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.8.1.</span> <span class="nav-text">浮动的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%B1%E7%A6%BB%E6%96%87%E6%A1%A3%E6%B5%81%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">4.8.2.</span> <span class="nav-text">脱离文档流的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%9D%97%E5%85%83%E7%B4%A0"><span class="nav-number">4.8.2.1.</span> <span class="nav-text">1、块元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0"><span class="nav-number">4.8.2.2.</span> <span class="nav-text">2、行内元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.8.3.</span> <span class="nav-text">浮动的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7"><span class="nav-number">4.8.3.1.</span> <span class="nav-text">高度塌陷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7%EF%BC%9ABFC%EF%BC%88Block-Formatting-Context%EF%BC%89%E5%9D%97%E7%BA%A7%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%8E%AF%E5%A2%83"><span class="nav-number">4.8.3.2.</span> <span class="nav-text">解决高度塌陷：BFC（Block Formatting Context）块级格式化环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7%EF%BC%9Aclear%EF%BC%88%E8%BE%83%E5%AE%8C%E7%BE%8E%EF%BC%8C%E6%97%A0%E5%89%AF%E4%BD%9C%E7%94%A8%EF%BC%89"><span class="nav-number">4.8.3.3.</span> <span class="nav-text">解决高度塌陷：clear（较完美，无副作用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%B5%AE%E5%8A%A8%E5%AF%B9%E5%85%B6%E4%BB%96%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">4.8.4.</span> <span class="nav-text">解决浮动对其他元素的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89clearfix%E7%B1%BB%E5%90%8C%E6%97%B6%E8%A7%A3%E5%86%B3%E5%A4%96%E8%BE%B9%E8%B7%9D%E9%87%8D%E5%8F%A0%E4%B8%8E%E9%AB%98%E5%BA%A6%E5%A1%8C%E9%99%B7"><span class="nav-number">4.8.5.</span> <span class="nav-text">自定义clearfix类同时解决外边距重叠与高度塌陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.9.</span> <span class="nav-text">定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.9.1.</span> <span class="nav-text">1、相对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%89%B9%E7%82%B9"><span class="nav-number">4.9.1.1.</span> <span class="nav-text">相对定位特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.9.2.</span> <span class="nav-text">2、绝对定位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E7%89%B9%E7%82%B9"><span class="nav-number">4.9.2.1.</span> <span class="nav-text">绝对定位特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D%E5%85%83%E7%B4%A0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.9.2.2.</span> <span class="nav-text">绝对定位元素的位置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9B%BA%E5%AE%9A%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.9.3.</span> <span class="nav-text">3、固定定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%B2%98%E6%BB%9E%E5%AE%9A%E4%BD%8D%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8D%E5%A5%BD%EF%BC%89"><span class="nav-number">4.9.4.</span> <span class="nav-text">4、粘滞定位（浏览器兼容性不好）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%85%83%E7%B4%A0%E5%B1%82%E7%BA%A7"><span class="nav-number">4.9.5.</span> <span class="nav-text">5、元素层级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92-%E4%BC%B8%E7%BC%A9%E7%9B%92-flex%EF%BC%88CSS3%EF%BC%89"><span class="nav-number">4.10.</span> <span class="nav-text">弹性盒&#x2F;伸缩盒 flex（CSS3）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8"><span class="nav-number">4.10.1.</span> <span class="nav-text">弹性容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">4.10.1.1.</span> <span class="nav-text">相关属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%85%83%E7%B4%A0"><span class="nav-number">4.10.2.</span> <span class="nav-text">弹性元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7-1"><span class="nav-number">4.10.2.1.</span> <span class="nav-text">相关属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93"><span class="nav-number">4.11.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E6%A0%87%E5%AD%97%E4%BD%93"><span class="nav-number">4.11.1.</span> <span class="nav-text">图标字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E9%AB%98"><span class="nav-number">4.11.2.</span> <span class="nav-text">行高</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">4.12.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E7%A2%A7%E5%9B%BE%EF%BC%88CSS-Sprite%EF%BC%89"><span class="nav-number">4.12.1.</span> <span class="nav-text">雪碧图（CSS-Sprite）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E7%A2%A7%E5%9B%BE%E4%BD%BF%E7%94%A8%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.12.1.1.</span> <span class="nav-text">雪碧图使用步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%AA%E7%A2%A7%E5%9B%BE%E7%89%B9%E7%82%B9"><span class="nav-number">4.12.1.2.</span> <span class="nav-text">雪碧图特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%90%E5%8F%98"><span class="nav-number">4.12.2.</span> <span class="nav-text">渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B8%90%E5%8F%98"><span class="nav-number">4.12.2.1.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%84%E5%90%91%E6%B8%90%E5%8F%98"><span class="nav-number">4.12.2.2.</span> <span class="nav-text">径向渐变</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%88%87%E6%8D%A2%E8%BF%87%E6%B8%A1"><span class="nav-number">4.13.</span> <span class="nav-text">样式切换过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">4.14.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BD%A2%E5%B9%B3%E7%A7%BB"><span class="nav-number">4.15.</span> <span class="nav-text">变形平移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B9%B3%E7%A7%BB"><span class="nav-number">4.15.1.</span> <span class="nav-text">1、平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%97%8B%E8%BD%AC"><span class="nav-number">4.15.2.</span> <span class="nav-text">2、旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BC%A9%E6%94%BE"><span class="nav-number">4.15.3.</span> <span class="nav-text">3、缩放</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%B8%8E%E8%AE%A1%E7%AE%97%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E4%B8%8D%E5%A4%AA%E5%A5%BD%EF%BC%89"><span class="nav-number">4.16.</span> <span class="nav-text">CSS 中的变量与计算（浏览器兼容不太好）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%80%82%E9%85%8D"><span class="nav-number">4.17.</span> <span class="nav-text">页面适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0"><span class="nav-number">4.17.1.</span> <span class="nav-text">像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%8F%A3"><span class="nav-number">4.17.2.</span> <span class="nav-text">视口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%E6%AF%94"><span class="nav-number">4.17.2.1.</span> <span class="nav-text">像素比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E8%A7%86%E5%8F%A3"><span class="nav-number">4.17.2.2.</span> <span class="nav-text">改变视口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF"><span class="nav-number">4.17.3.</span> <span class="nav-text">移动端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E4%BD%8D-1"><span class="nav-number">4.17.3.1.</span> <span class="nav-text">单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vw%E9%80%82%E9%85%8D"><span class="nav-number">4.17.3.2.</span> <span class="nav-text">vw适配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80"><span class="nav-number">4.18.</span> <span class="nav-text">响应式布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.18.1.</span> <span class="nav-text">媒体查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%8D%B3%E8%AE%BE%E5%A4%87%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">4.18.1.1.</span> <span class="nav-text">1、媒体类型（即设备类型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AA%92%E4%BD%93%E7%89%B9%E6%80%A7"><span class="nav-number">4.18.1.2.</span> <span class="nav-text">2、媒体特性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEO-%E4%B8%8E-%E6%80%A7%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">SEO 与 性能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NicoleJay"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NicoleJay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NicoleJay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NicoleJay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nicolejay.github.io/2021/12/08/HTML-CSS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NicoleJay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X 的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML+CSS学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-08 14:39:38" itemprop="dateCreated datePublished" datetime="2021-12-08T14:39:38+08:00">2021-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="网页特点"><a href="#网页特点" class="headerlink" title="网页特点"></a>网页特点</h1><p>优点：（1）无需安装（2）无需更新（3）跨平台</p>
<a id="more"></a>

<h1 id="网页组成"><a href="#网页组成" class="headerlink" title="网页组成"></a>网页组成</h1><p>W3C标准制定网页由结构（HTML）+样式（CSS）+行为（JS）组成</p>
<head>中包含的是网页的元数据，浏览器或搜索引擎根据这些元数据解析网页

<p>注释不能嵌套</p>
<h1 id="一、HTML"><a href="#一、HTML" class="headerlink" title="一、HTML"></a>一、HTML</h1><h2 id="文档声明"><a href="#文档声明" class="headerlink" title="文档声明"></a>文档声明</h2><p>文档声明通过标签 <code>&lt;!doctype&gt;</code> 用于告知浏览器当前网页的版本（如HTML 4、HTML5、XHTML等），不区分大小写</p>
<p>HTML5文档声明：<code>&lt;!doctype html&gt;</code></p>
<h2 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h2><p>内存中一个小格子为 1 位，内存中无法操作 bit ，最小可操作单位为 1 byte（字节）= 8 bit</p>
<pre><code>8 bit = 1 byte（字节）
1024 byte = 1 kb（千字节）
1024 kb = 1 mb（兆字节）
1024 mb = 1 gb（吉字节）
1024 gb = 1 tb（特字节）
1024 tb = 1 pb</code></pre>
<p>所有数据在计算机中以二进制存储，包括文本、图片、音频等。编码解码采用的规则称为字符集，如ASCII（美国7位）、ISO88591（欧洲 8位）、GB2312（中国）、GBK（中国 GB2312的扩展）、UTF-8（万国码）</p>
<p>字符集说明写在 <code>&lt;meta&gt;</code> 标签里，如 <code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>，从而避免乱码问题</p>
<h2 id="meta-标签"><a href="#meta-标签" class="headerlink" title="meta 标签"></a>meta 标签</h2><p><code>&lt;meta&gt;</code> 标签用于设置网页中的元数据，用于浏览器或搜索引擎解析网页。<code>&lt;meta&gt;</code> 没有结束标签</p>
<p>常用属性有 name（指定数据的名称，如keywords、description）+ content（指定数据的内容）、http-equiv（网页重定向）+ content、charset（指定网页的字符集）</p>
<p>例子</p>
<pre><code>&lt;meta name=&quot;keywords&quot; content=&quot;购物,网上购物&quot;&gt;
为网页设置关键字，当在搜索引擎中搜索 “购物” 时会推荐该网站

&lt;meta name=&quot;description&quot; content=&quot;这是网站的描述&quot;&gt;
为网站设置描述，该描述会显示在搜索引擎搜索的结果中

&lt;meta http-quiv=&quot;refresh&quot; content=&quot;秒数,url=https://www.baidu.com&quot;&gt;
为网站设置定时重定向，当到达相应秒数后网页会跳转到相应路径</code></pre>
<h2 id="语义化标签"><a href="#语义化标签" class="headerlink" title="语义化标签"></a>语义化标签</h2><h3 id="块元素、行内元素、替换元素"><a href="#块元素、行内元素、替换元素" class="headerlink" title="块元素、行内元素、替换元素"></a>块元素、行内元素、替换元素</h3><h4 id="块元素"><a href="#块元素" class="headerlink" title="块元素"></a>块元素</h4><p>在页面中独占一行的元素称为块（block）元素。</p>
<p>如 <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code>、<code>&lt;p&gt;</code>、<code>&lt;blockquote&gt;</code>（表示一个长引用，会换行缩进，对比<code>&lt;q&gt;</code>）</p>
<p>— 块元素一般用于网页布局</p>
<p>— 一般会在块元素中放行内元素，块元素中基本什么都能放</p>
<p>— <code>&lt;p&gt;</code> 中不能放任何块元素，若写错，浏览器在解析时会自动修正</p>
<h4 id="行内元素"><a href="#行内元素" class="headerlink" title="行内元素"></a>行内元素</h4><p>在页面中不会独占一行的元素称为行内（inline）元素。</p>
<p>如 <code>&lt;em&gt;</code>（斜体）、<code>&lt;strong&gt;</code>（加粗）、<code>&lt;q&gt;</code>（短引用，不换行加引号，对比 <code>&lt;blockquote&gt;</code>）、<code>&lt;a&gt;</code>（超链接）</p>
<p>— 行内元素主要用于包裹文字</p>
<p>— 行内元素中不会放块元素，<strong>但是 <code>&lt;a&gt;</code> 可嵌套除它自身外的任何元素</strong></p>
<h4 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h4><p>如 <code>&lt;img&gt;</code>、<code>&lt;iframe&gt;</code>、<code>&lt;audio&gt;</code>、<code>&lt;video&gt;</code></p>
<h3 id="布局标签（结构化语义标签）"><a href="#布局标签（结构化语义标签）" class="headerlink" title="布局标签（结构化语义标签）"></a>布局标签（结构化语义标签）</h3><p>如以下 HTML5 新增标签</p>
<pre><code>&lt;header&gt;  表示网页头部
&lt;main&gt;    表示网页主体（一个页面只有一个 &lt;main&gt;）
&lt;footer&gt;  表示网页底部
&lt;nav&gt;     表示网页导航
&lt;aside&gt;   表示网页中与主体相关的其他内容（侧边栏）
&lt;article&gt; 表示一个独立的文章
&lt;section&gt; 表示一个独立的区块，以上标签都不合适时用 &lt;section&gt;</code></pre>
<p>与 <code>&lt;section&gt;</code> 类似的有 <code>&lt;div&gt;</code>（没有语义，表示区块）和 <code>&lt;span&gt;</code>（没有语义，行内元素）</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>1、无序列表 <code>&lt;ul&gt;</code> + <code>&lt;li&gt;</code>（列表项，块元素）</p>
<p>2、有序列表 <code>&lt;ol&gt;</code> + <code>&lt;li&gt;</code>（列表项）</p>
<p>3、定义列表 <code>&lt;dl&gt;</code> + <code>&lt;dt&gt;</code>（表示定义的内容）+ <code>&lt;dd&gt;</code>（对内容进行解释说明）</p>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p><code>&lt;a&gt;</code>为行内元素</p>
<p>超链接通过设置属性 href 可跳转至其他网页，或在当前网页中进行跳转。</p>
<p><code>href=&quot;#&quot;</code> 跳转至页面顶部</p>
<p><code>href=&quot;#目标元素的id&quot;</code> 跳转至页面相应元素处</p>
<p><code>href=&quot;javascript:;&quot;</code> 可作为超链接路径的占位符点击后什么也不会发生</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><code>&lt;img&gt;</code> 是替换元素（显示内容并非代码里写的内容，而是利用引入内容进行替换），介于块元素和行内元素之间，兼具两者特点（既能设置宽高，又不会独占一行）</p>
<p>在 <code>&lt;img&gt;</code> 中 alt 属性默认情况不会显示，部分浏览器在图片无法加载时会显示，并且搜索引擎会根据 alt 中内容来识别图片</p>
<p>图片一般有jpeg、jpg、gif、png、webp</p>
<pre><code>jepg/jpg：支持颜色较丰富，不支持透明效果，不支持动图

gif：支持颜色较少，支持简单透明，支持动图

png：支持颜色丰富，支持复杂透明，不支持动图

webp：谷歌新推出的专门用于表示网页中图片的一种格式，具备其他图片格式的所有优点，而且文件还很小。缺点：兼容性不好

base64：将图片使用base64编码，将图片转换为字符，在 src 中通过字符的形式引入图片。一般需要和网页一起加载的图片用 base64，否则其他格式图片是在浏览器向后端请求网页后再次发送图片资源的请求</code></pre>
<p>原则：效果一样，用小的；效果不一样，用效果好的</p>
<h3 id="引入音频-视频"><a href="#引入音频-视频" class="headerlink" title="引入音频/视频"></a>引入音频/视频</h3><h4 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h4><p><code>&lt;audio&gt;</code>标签来引入音频，可在<code>&lt;audio&gt;</code>内添加 src 属性，也可在标签中间添加 <code>&lt;source src=&quot;xxx&quot;&gt;</code>来引入相应文件。</p>
<p>还包括属性 controls（音频文件引入时默认不允许用户控制播放，加入该属性允许用户控制）、autoplay（打开页面时是否自动播放，大部分浏览器考虑到用户体验不会自动播放）、loop（是否循环播放）</p>
<p><strong>考虑浏览器兼容问题：</strong></p>
<p>（1）当浏览器不支持 <code>&lt;audio&gt;</code> 时显示文字提示</p>
<p>（2）当浏览器不支持某种格式音频文件时使用另一种格式的音频文件</p>
<p>（3）老版本浏览器不支持 <code>&lt;audio&gt;</code> 时，可使用 <code>&lt;embed&gt;</code>，包括属性src、<code>type=&quot;audio/mp3&quot;</code>、width、height</p>
<pre><code>&lt;audio src=&quot;./xxx.mp3&quot; controls autoplay loop&gt;&lt;/audio&gt;

（1）浏览器支持 &lt;audio&gt; 时显示音频，不支持时显示文字提示
（2）浏览器会从上至下选择一个音频文件
    &lt;audio controls&gt;
        该浏览器不支持音频播放 
        &lt;source src=&quot;./xxx.mp3&quot;&gt;
        &lt;source src=&quot;./xxx.ogg&quot;&gt;
    &lt;/audio&gt;
（3）让所有浏览器都可显示音频，支持&lt;audio&gt;时用&lt;audio&gt;，并从&lt;source&gt;获取音频文件，不支持&lt;audio&gt;时会选&lt;embed&gt;
    &lt;audio controls&gt; 
        &lt;source src=&quot;./xxx.mp3&quot;&gt;
        &lt;source src=&quot;./xxx.ogg&quot;&gt;
        &lt;embed src=&quot;./xxx.mp3&quot; type=&quot;audio/mp3&quot;&gt;
    &lt;/audio&gt;</code></pre>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><p>通过标签 <code>&lt;video&gt;</code>，使用方式和音频差不多，注意 <code>&lt;embed&gt;</code> 中<code>type=&quot;video/mp4&quot;</code></p>
<h3 id="内联框架-lt-iframe-gt"><a href="#内联框架-lt-iframe-gt" class="headerlink" title="内联框架&lt;iframe&gt;"></a>内联框架<code>&lt;iframe&gt;</code></h3><p><code>&lt;iframe&gt;</code>用于向当前页面引入一个其他页面，页面中将会有个窗口显示其他网页，其中 src 属性设置要引入的网页路径，frameborder 属性设置内联框架是否有边框（取值为 0 或 1）</p>
<p>缺点：内联框架中的网页不会被搜索引擎检索，因此对 SEO 也没有什么好处</p>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><h3 id="表格标签"><a href="#表格标签" class="headerlink" title="表格标签"></a>表格标签</h3><p><code>&lt;table&gt;&lt;/table&gt;</code> 表示表格（块元素），<code>&lt;tr&gt;</code> 表示一行（块元素），，<code>&lt;td&gt;</code> 表示一列（行内元素）</p>
<p>在 <code>&lt;td&gt;</code> 中设置属性 <code>colspan=&quot;合并的列数&quot;</code> 可横向合并单元格，<code>rowspan=&quot;合并的行数&quot;</code> 可纵向合并单元格</p>
<p>可以将表格分为如下三部分，通过定义这三部分后，表格头部、主体、底部在代码中的书写顺序无要求，最终显示为表头-主体-底部</p>
<pre><code>`&lt;thead&gt;` 头部
`&lt;tbody&gt;` 主体
`&lt;tfoot&gt;` 底部</code></pre>
<p>在这三部分中间可添加行列 <code>&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;</code>，还可添加 <code>&lt;th&gt;</code> 表示头部单元格代替 <code>&lt;td&gt;</code> ，如 <code>&lt;tr&gt;&lt;th&gt;&lt;/th&gt;&lt;/tr&gt;</code>， <code>&lt;th&gt;</code> 中的文字会加粗居中</p>
<p><strong>注：若表格中没有使用 tbody 而是直接使用 tr，浏览器会自动创建一个 tbody，并将 tr 全都放到 tbody 中，因此 tr 不是 table 的子元素</strong></p>
<h3 id="表格属性"><a href="#表格属性" class="headerlink" title="表格属性"></a>表格属性</h3><p><code>border-spacing: xxpx;</code> 指定边框间的距离</p>
<p><code>border-collapse: collapse;</code> 设置边框的合并</p>
<pre><code>如表格外边框与单元格边框间有间距，可通过
table&#123;
    border: 1px solid black;
    border-spacing: 0px;
&#125;
td&#123;
    border: 1px solid black;
&#125;
消除间隙，但此时是把两者边框间距设为 0，实际边框为 1+1=2px
可通过如下属性设置边框合并
table&#123;
    border: 1px solid black;
    border-collapse: collapse;
&#125;
td&#123;
    border: 1px solid black;
&#125;
此时也没有间隙，且两者边框合并后实际边框为 1px</code></pre>
<p><code>vertical-align</code> 设置 <code>&lt;td&gt;</code> 中的元素对齐方式，默认情况下元素在 <code>&lt;td&gt;</code> 中是垂直居中的。可选值有 top、bottom、middle（默认） 等</p>
<p>注：在 <code>&lt;td&gt;</code> 中是所有元素都能通过 <code>vertical-align</code> 设置，而其他元素中 <code>vertical-align</code> 只会影响文字</p>
<h2 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h2><p><code>&lt;form&gt;</code> 声明表单，属性有 <code>action</code>（表单要提交的服务器地址）</p>
<pre><code>表单内容
文本框
    &lt;input type=&quot;text&quot; name=&quot;服务器根据name获取相应数据&quot;&gt;
密码           
    &lt;input type=&quot;password&quot; name=&quot;服务器根据name获取相应数据&quot;&gt;
提交按钮  
    &lt;input type=&quot;submit&quot; value=&quot;按钮上的文字&quot;&gt;
    或&lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;
普通按钮
    &lt;input type=&quot;button&quot; value=&quot;按钮上的文字&quot;&gt;
    或&lt;button type=&quot;button&quot;&gt;按钮&lt;/button&gt;
重置按钮
    &lt;input type=&quot;reset&quot;&gt;
    或&lt;button type=&quot;reset&quot;&gt;重置&lt;/button&gt;
单选按钮
    &lt;input type=&quot;radio&quot; name=&quot;xxx&quot; value=&quot;向服务器发送的数据&quot; checked&gt;
    通过相同的 name 属性限制相同 name 只能选一个，checked 表示默认选中
多选框
    &lt;input type=&quot;checkbox&quot; name=&quot;xxx&quot; value=&quot;向服务器发送的数据&quot; checked&gt;
    checked 表示默认选中
下拉列表
    &lt;select name=&quot;xxx&quot;&gt;
        &lt;option value=&quot;向服务器发送的数据&quot; selected&gt;选项一&lt;/option&gt;
        &lt;option value=&quot;向服务器发送的数据&quot;&gt;选项二&lt;/option&gt;
    &lt;/select&gt;
    selected 表示默认选中
颜色选择框（浏览器兼容性不好）
    &lt;input type=&quot;color&quot;&gt;
电子邮件输入框，会检查输入格式（浏览器兼容性不好）
    &lt;input type=&quot;email&quot;&gt;

表单中元素的属性
autocomplete=&quot;on或off&quot; 开启或关闭自动补全
readonly      将表单项设置为只读，无法修改，但数据会提交
disabled      将表单项设为禁用，数据不会提交
autofocus     设置表单项自动获取焦点</code></pre>
<p>数据要提交到服务器中，必须为元素指定 name 属性值</p>
<p>若给表单项添加 <code>disabled = &quot;disabled&quot;</code> 则表单项将变成不可用状态</p>
<h1 id="二、CSS"><a href="#二、CSS" class="headerlink" title="二、CSS"></a>二、CSS</h1><p>网页实际上是一个多层结构，通过 CSS（层叠样式表）为每层设置样式</p>
<p>设置 CSS 方法:</p>
<p>（1）内联/行内样式：在标签内部通过 style 属性设置元素样式。只能对一个标签起作用</p>
<p>（2）内部样式表：在 <code>&lt;head&gt;</code> 的 <code>&lt;style&gt;</code> 中通过CSS选择器选中元素并为其设置样式 。只能对一个页面起作用，不能跨页面复用</p>
<p>（3）外部样式表：编写到外部 CSS 文件里，通过 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./xxx.css&quot;&gt;</code> 引入。</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="1、基本选择器"><a href="#1、基本选择器" class="headerlink" title="1、基本选择器"></a>1、基本选择器</h3><h4 id="（1）元素选择器"><a href="#（1）元素选择器" class="headerlink" title="（1）元素选择器"></a>（1）元素选择器</h4><p>根据标签名选中指定元素，如 <code>p&#123;&#125; div&#123;&#125;</code></p>
<h4 id="（2）id-选择器"><a href="#（2）id-选择器" class="headerlink" title="（2）id 选择器"></a>（2）id 选择器</h4><p>根据元素的 id 选中一个元素，如 <code>#box&#123;&#125; #element&#123;&#125;</code></p>
<h4 id="（3）类选择器"><a href="#（3）类选择器" class="headerlink" title="（3）类选择器"></a>（3）类选择器</h4><p>根据元素的 class 属性选中一组元素，如 <code>.box&#123;&#125; .element&#123;&#125;</code></p>
<p>class 可以重复使用，通过 class 属性为元素分组，也可同时为一个元素指定多个 class 属性</p>
<h4 id="（4）通配选择器"><a href="#（4）通配选择器" class="headerlink" title="（4）通配选择器"></a>（4）通配选择器</h4><p>选中页面所有元素，如 <code>*&#123;&#125;</code></p>
<h3 id="2、复合选择器"><a href="#2、复合选择器" class="headerlink" title="2、复合选择器"></a>2、复合选择器</h3><h4 id="（1）交集选择器"><a href="#（1）交集选择器" class="headerlink" title="（1）交集选择器"></a>（1）交集选择器</h4><p>选中同时符合多个条件的元素，如 <code>选择器1选择器2选择器n&#123;&#125;</code></p>
<p>注意：交集选择器中若有元素选择器，必须使用元素选择器开头</p>
<h4 id="（2）选择器分组（并集选择器）"><a href="#（2）选择器分组（并集选择器）" class="headerlink" title="（2）选择器分组（并集选择器）"></a>（2）选择器分组（并集选择器）</h4><p>同时选择多个选择器对应的元素，如 <code>选择器1,选择器2,选择器n&#123;&#125;</code></p>
<h3 id="3、关系选择器"><a href="#3、关系选择器" class="headerlink" title="3、关系选择器"></a>3、关系选择器</h3><h4 id="（1）子元素选择器"><a href="#（1）子元素选择器" class="headerlink" title="（1）子元素选择器"></a>（1）子元素选择器</h4><p>选中指定父元素的指定子元素，语法 <code>父元素 &gt; 子元素&#123;&#125;</code></p>
<h4 id="（2）后代元素选择器"><a href="#（2）后代元素选择器" class="headerlink" title="（2）后代元素选择器"></a>（2）后代元素选择器</h4><p>选中指定元素内的指定后代元素，语法 <code>祖先 后代&#123;&#125;</code></p>
<h4 id="（3）选择下一个兄弟元素"><a href="#（3）选择下一个兄弟元素" class="headerlink" title="（3）选择下一个兄弟元素"></a>（3）选择下一个兄弟元素</h4><p>语法 <code>兄 + 弟&#123;&#125;</code></p>
<h4 id="（4）选择下边所有兄弟元素"><a href="#（4）选择下边所有兄弟元素" class="headerlink" title="（4）选择下边所有兄弟元素"></a>（4）选择下边所有兄弟元素</h4><p>语法 <code>兄 ~ 弟&#123;&#125;</code></p>
<h3 id="4、属性选择器"><a href="#4、属性选择器" class="headerlink" title="4、属性选择器"></a>4、属性选择器</h3><p>[属性名] 选择含有指定属性的元素</p>
<p>[属性名=属性值] 选择含有指定属性和属性值的元素</p>
<p>[属性名^=属性值] 选属性值以指定值开头的元素</p>
<p>[属性名$=属性值] 选属性值以指定值结尾的元素</p>
<p>[属性名*=属性值] 选属性值中含有某值的元素</p>
<h3 id="5、伪类选择器"><a href="#5、伪类选择器" class="headerlink" title="5、伪类选择器"></a>5、伪类选择器</h3><p>伪类（不存在的类/特殊的类）用来描述一个元素的<strong>特殊状态</strong>，如：第一个子元素、被点击的元素、鼠标移入的元素</p>
<h4 id="（1）子元素伪类1"><a href="#（1）子元素伪类1" class="headerlink" title="（1）子元素伪类1"></a>（1）子元素伪类1</h4><p><code>:first-child</code>  第一个子元素</p>
<p><code>:last-child</code>  最后一个子元素</p>
<p><code>:nth-child(第几个)</code>  选中第n个子元素，特殊值：n（子元素全选）、2n 或 even（选中偶数位的子元素）、2n+1 或 odd（选中奇数位的子元素）</p>
<p><strong>注：以上伪类都是根据其父元素的所有子元素进行排序</strong></p>
<h4 id="（2）子元素伪类2"><a href="#（2）子元素伪类2" class="headerlink" title="（2）子元素伪类2"></a>（2）子元素伪类2</h4><p><code>:first-of-type</code>、<code>:last-of-type</code>、<code>:nth-of-type()</code> 这三种伪类与上述功能相似，不同是这三种是在同类型子元素中排序</p>
<pre><code>如
&lt;ul&gt;
    &lt;span&gt;xxx&lt;/span&gt;
    &lt;li&gt;xxx&lt;/li&gt;
    &lt;li&gt;xxx&lt;/li&gt;
&lt;/ul&gt;

设置样式
ul &gt; li:first-child&#123;
    color:red;   //对第一个 &lt;li&gt; 不生效，因为 &lt;span&gt; 才是第一个子元素
&#125;
ul &gt; li:first-of-type&#123;
    color:red;   //对第一个 &lt;li&gt; 生效
&#125;</code></pre>
<h4 id="（3）否定伪类"><a href="#（3）否定伪类" class="headerlink" title="（3）否定伪类"></a>（3）否定伪类</h4><p>否定伪类 <code>:not()</code>，将符合条件的元素从选择器中去除</p>
<pre><code>ul &gt; li:not(:nth-of-type(3))&#123;
    color:red;   //除了第三个 &lt;li&gt; 外，其他 &lt;li&gt; 变为红色
&#125;</code></pre>
<h4 id="（4）超链接伪类"><a href="#（4）超链接伪类" class="headerlink" title="（4）超链接伪类"></a>（4）超链接伪类</h4><p><code>:link</code> 表示正常链接/没访问过的链接</p>
<p><code>:visited</code> 表示访问过的链接</p>
<p>由于保护隐私原因，<code>:visited</code> 伪类只能修改链接颜色，无法修改大小、背景等。</p>
<p>以上两种是超链接独有的伪类</p>
<h4 id="（5）其他伪类"><a href="#（5）其他伪类" class="headerlink" title="（5）其他伪类"></a>（5）其他伪类</h4><p><code>:hover</code> 表示鼠标移入的状态</p>
<p><code>:active</code> 表示鼠标点击时</p>
<h3 id="6、伪元素选择器"><a href="#6、伪元素选择器" class="headerlink" title="6、伪元素选择器"></a>6、伪元素选择器</h3><p>伪元素（不真实存在的元素/特殊的元素）用来描述一个元素的<strong>特殊位置</strong></p>
<p><code>::first-letter</code>  第一个字母</p>
<p><code>::first-line</code>  第一行</p>
<p><code>::selection</code>  鼠标选中的内容</p>
<p><code>::before</code> 元素的开始，必须结合 <code>content</code> 属性， <code>content</code> 中添加的内容鼠标无法选中</p>
<p><code>::after</code> 元素的最后，必须结合 <code>content</code> 属性</p>
<pre><code>如
div::before&#123;
    content:&#39;xxx&#39;;
    color:red;
&#125;
会在 &lt;div&gt; 元素前添加字符串 &#39;xxx&#39;，并且该添加的部分为红色</code></pre>
<p>伪元素默认是一个行内元素</p>
<h2 id="样式继承"><a href="#样式继承" class="headerlink" title="样式继承"></a>样式继承</h2><p>样式继承是发生在祖先和后代之间的，为一个元素设置的样式会同时应用到其后代元素上</p>
<p>但部分样式如背景（图片、颜色）相关、布局相关等的样式不会被继承</p>
<h2 id="样式冲突与选择器权重"><a href="#样式冲突与选择器权重" class="headerlink" title="样式冲突与选择器权重"></a>样式冲突与选择器权重</h2><p><strong>样式冲突：</strong>当通过不同选择器，选中<strong>相同元素</strong>，并为<strong>相同样式</strong>设置不同值时，就发生了样式冲突</p>
<p>发生样式冲突时，应用哪个样式由选择器权重（优先级）决定</p>
<p><strong>选择器权重</strong>如下，从上至下递减：</p>
<pre><code>1. 内联样式       优先级：1,0,0,0
2. id 选择器      优先级：0,1,0,0
3. 类和伪类选择器  优先级：0,0,1,0
4. 元素选择器      优先级：0,0,1,0
5. 通配选择器      优先级：0,0,0,0
6. 继承的样式      没有优先级</code></pre>
<p>比较优先级时遵循以下<strong>原则</strong>：</p>
<p>（1）比较优先级时，需要将针对该元素的所有选择器的优先级进行相加计算，优先级越高，越优先显示（分组选择器中每个元素是独立计算互不影响）</p>
<p>（2）选择器的累加不会超过其最大数量级，对同一元素设置多个类累加后再高也不会超过 id 选择器</p>
<p>（3）若优先级计算后相等，则优先使用靠下的样式</p>
<p>（4）在某个样式后添加 <code>!important</code>，此时该样式会获取最高优先级，甚至超过内联样式（慎用）</p>
<h2 id="声明块"><a href="#声明块" class="headerlink" title="声明块"></a>声明块</h2><p><strong>使用外部样式表，可以使用到浏览器的缓存机制，从而加快网页的加载速度，提高用户体验</strong></p>
<h2 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h2><h3 id="长度单位"><a href="#长度单位" class="headerlink" title="长度单位"></a>长度单位</h3><p><strong>像素：</strong>不同屏幕像素大小不同，像素越小屏幕显示越清晰，同样像素值在不同设备下显示效果不同</p>
<p><strong>百分比：</strong>可将属性值设置为相对其父元素属性的百分比</p>
<p><strong>em：</strong>相对于元素的字体大小计算的，em会根据字体大小变化而改变，如 1 em = 1 font-size，默认情况下 font-size = 16 px</p>
<p><strong>rem：</strong>是相对与根元素 <code>&lt;html&gt;</code> 的字体大小来计算的</p>
<p><strong>vw：</strong>是相对于视口宽度（viewport width）计算，1 vw = 1% 视口宽度，100 vw = 100% 视口宽度（移动端都支持，PC 端新版浏览器支持）</p>
<p><strong>vw 与 百分比：</strong>百分比参照的是父元素的宽高，参照物是会一直改变的，而 vw 参照的总是视口宽度</p>
<h3 id="颜色单位"><a href="#颜色单位" class="headerlink" title="颜色单位"></a>颜色单位</h3><p>颜色名称：可通过颜色英文名来设置颜色</p>
<p>RGB：通过三原色调配出不同颜色，此处指光的三原色，每种颜色范围为 0-255（0%-100%），全 0 为黑色，全为 255 表示白色</p>
<p>RGBA：在 rgb 基础上增加一个透明度，1 表示完全不透明，0 表示完全透明</p>
<p>十六进制 RGB：共六位，两位两位分别对应R、G、B，范围为 00-ff，若两位两位重复可简写，如 #aabbcc 可简写为 #abc</p>
<p>HSL/HSLA 值：</p>
<p>H（色相，对应一个色环，红橙黄绿蓝靛紫一圈最后转回红，取值为0-360）</p>
<p>S（饱和度，取值为0%-100%，取值为 0% 时为灰色）</p>
<p>L（亮度，取值为0%-100%，当取值为 0% 时为黑色，取值为 100% 时为白色）</p>
<p>A（透明度，取值为0-1，和 RGBA 类似）</p>
<h2 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h2><p>网页是一个立体多层结构，最底下的一层称为文档流，文档流是网页的基础，创建的元素默认都是在文档流中排列</p>
<p>在文档流中</p>
<p>—块元素：</p>
<pre><code>会在页面中独占一行（自上向下垂直排列）
默认宽度是把父元素填满，是父元素的全部
默认高度是被子元素内容撑开</code></pre>
<p>—行内元素：</p>
<pre><code>不会在页面中独占一行（自左向右水平排列），一行容不下会自动换行
默认宽度和高度是被子元素内容撑开，无法设置宽高</code></pre>
<h3 id="盒模型-盒子模型-框模型（box-model）"><a href="#盒模型-盒子模型-框模型（box-model）" class="headerlink" title="盒模型/盒子模型/框模型（box model）"></a>盒模型/盒子模型/框模型（box model）</h3><p>CSS 将页面中所有元素都设置为一个矩形的盒子</p>
<p>盒子 = 内容区（content）+ 内边距（padding）+ 边框（border）+ 外边距（margin）</p>
<p><strong>盒子的可见大小由内容区、内边距和边框共同决定</strong></p>
<h4 id="（1）内容区"><a href="#（1）内容区" class="headerlink" title="（1）内容区"></a>（1）内容区</h4><p>元素中所有的子元素和文本内容都在内容区中排列，大小由 width 和 height 属性设置</p>
<h4 id="（2）边框"><a href="#（2）边框" class="headerlink" title="（2）边框"></a>（2）边框</h4><p>边框大小会影响到整个盒子大小，至少设置三个样式</p>
<pre><code>宽度 border-width，默认为 3px
颜色 border-color，默认使用 color（实际上指定的是前景的颜色如字体、边框等，区别于背景） 的颜色
样式 border-style，默认为none，取值有solid（实线）、dotted（点状虚线）、dashed（虚线）、double（双线）

四个值：上       右       下     左
三个值：上       左右     下
两个值：上下     左右
一个值：上下左右

单独指定某一边样式：border-top/right/bottom/left-width/color/style

简写：将三种属性写在一行用空格隔开，没有顺序要求
如border: 10px green solid;
border-top：10px solid red;</code></pre>
<p><strong>outline 与 border 的区别：</strong></p>
<p>outline 用来设置元素的轮廓线，用法与 border 一样，但是 outline 不会影响可见区域大小，不会挤走其他元素，会覆盖在其他元素上，不占用其余空间，即不会影响页面布局</p>
<p><strong>盒子阴影</strong></p>
<p>box-shadow 同样不会影响页面布局</p>
<pre><code>第一个值 水平偏移量，正值向右移动，负值向左移动

第一个值 垂直偏移量，正值向下移动，负值向上移动

第三个值 阴影的模糊半径

第四个值 阴影的颜色</code></pre>
<p><strong>盒子圆角</strong></p>
<p>border-radius、border-top/bottom-left/right-radius 会通过设置圆角的圆半径来形成圆角效果。</p>
<pre><code>border-top-left-radius:50px 100px; //椭圆角，两个值分别为 x、y 轴半径
border-radius 取值规则如下
    四个值：左上       右上        右下   左下
    三个值：左上       右上/左下    右下
    两个值：左上/右下   右上/左下    右下
    一个值：四个角
设置椭圆角 border-radius: 20px / 40px;
设置元素为圆形 border-radius: 50%;</code></pre>
<h4 id="（3）内边距"><a href="#（3）内边距" class="headerlink" title="（3）内边距"></a>（3）内边距</h4><p>内边距为内容区和边框间的距离，有四个方向的内边距。</p>
<p>内边距的设置会影响盒子的大小，背景颜色会延伸到内边距。当有四个值时规则和 border 相同分别表示“上右下左”</p>
<h4 id="（4）外边距"><a href="#（4）外边距" class="headerlink" title="（4）外边距"></a>（4）外边距</h4><p>外边距不会影响盒子可见大小，但会影响位置以及盒子实际占用空间。也有四个方向外边距</p>
<p>元素在页面中是按照自左向右的顺序排列，<strong>若设置左和上边距则会移动元素自身，而设置下和右边距会移动其他元素</strong></p>
<p>默认情况下设置 <code>margin-right</code> 不会产生任何效果</p>
<h4 id="（5）水平布局"><a href="#（5）水平布局" class="headerlink" title="（5）水平布局"></a>（5）水平布局</h4><p>元素水平方向的位置由 margin-left、border-left、padding-left、width、padding-right、border-right、margin-right 共同决定</p>
<p>其中 width（默认为 auto）、margin-left、margin-right 这三个属性可以设置为 auto</p>
<p>一个元素在其父元素中，水平布局必须满足以下等式</p>
<pre><code>margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 父元素（更准确应为包含块）内容区宽度（width）</code></pre>
<p>其中可设置为 auto 的值有 margin、width</p>
<p>若相加结果等式不成立，则称为过度约束，则等式会自动调整</p>
<p>— 在这七个值没有为 auto 的情况下，浏览器会自动调整 margin-right 值使等式成立；</p>
<p>— 若某个值为 auto 的情况，则浏览器会自动调整值为 auto 的属性值以使等式成立</p>
<p>— 若将一个宽度和一个外边距设为 auto 或三个值都设置为 auto，则宽度会调整为最大，设置为 auto 的外边距会自动为 0</p>
<p>— 若将两个外边距设置为 auto，宽度为固定值，则会将外边距设置为相同的值，即元素在父元素中水平居中</p>
<h4 id="（6）垂直布局"><a href="#（6）垂直布局" class="headerlink" title="（6）垂直布局"></a>（6）垂直布局</h4><h5 id="1-当父元素没有设置高度时，默认父元素高度是被内容撑开"><a href="#1-当父元素没有设置高度时，默认父元素高度是被内容撑开" class="headerlink" title="1. 当父元素没有设置高度时，默认父元素高度是被内容撑开"></a>1. 当父元素没有设置高度时，默认父元素高度是被内容撑开</h5><h5 id="2-处理子元素从父元素中溢出："><a href="#2-处理子元素从父元素中溢出：" class="headerlink" title="2. 处理子元素从父元素中溢出："></a>2. 处理子元素从父元素中溢出：</h5><pre><code>通过设置
overflow
overflow-x（处理水平方向溢出）
overflow-y（处理垂直方向溢出）

取值有
visible（默认值，溢出依然显示）
hidden（裁剪溢出内容）
scroll（生成水平和述竖直两个滚动条）
auto（根据需要生成滚动条）</code></pre>
<h5 id="3-垂直外边距的重叠（折叠）：相邻的垂直方向外边距会发生重叠现象。"><a href="#3-垂直外边距的重叠（折叠）：相邻的垂直方向外边距会发生重叠现象。" class="headerlink" title="3. 垂直外边距的重叠（折叠）：相邻的垂直方向外边距会发生重叠现象。"></a>3. 垂直外边距的重叠（折叠）：相邻的垂直方向外边距会发生重叠现象。</h5><p>如上面的 div1 设置 margin-bottom:100px; 下面的 div2 设置 margin-top:100px; 则两个 div 间的距离为 100px</p>
<p><strong>对于兄弟元素（对于开发有利，一般不需要处理）</strong></p>
<p>— 兄弟元素间的<strong>相邻</strong>的<strong>垂直</strong>外边距会取两者间绝对值较大的值（包括正负）</p>
<p>— 若兄弟元素间外边距一正一负，则取两者的和</p>
<p>对于父子元素（会影响页面布局，需处理）</p>
<p><strong>父子元素间的外边距，子元素的会传递给父元素（上边距）</strong></p>
<p><strong>处理方式一</strong>：不使用外边距</p>
<p>通过内边距代替，在父元素中设置 padding-top，并且父元素的高度 height 也要调整减去 padding-top 的值</p>
<p><strong>处理方式二：</strong>不让外边距相邻</p>
<p>在父元素中设置 border，同时调整父元素和子元素的 height</p>
<p><strong>处理方式三：</strong>不让外边距相邻</p>
<p>在父元素中设置一个子元素，把父元素与带有 margin-top 的子元素隔开，具体使用如下</p>
<pre><code>父元素::before&#123;
    content:&#39;&#39;;
    display:table;
&#125;</code></pre>
<h4 id="（7）行内元素盒模型"><a href="#（7）行内元素盒模型" class="headerlink" title="（7）行内元素盒模型"></a>（7）行内元素盒模型</h4><p>行内元素不支持设置宽度和高度</p>
<p>行内元素可以设置 padding、margin、border，但是垂直方向的 padding、margin、border 不会影响页面布局（即不会把其他元素挤开），但是可能会覆盖住其他元素</p>
<p>水平方向相邻的 padding、margin 不会折叠，会直接相加</p>
<h4 id="（8）行内元素与块元素间的转换"><a href="#（8）行内元素与块元素间的转换" class="headerlink" title="（8）行内元素与块元素间的转换"></a>（8）行内元素与块元素间的转换</h4><p>通过 <code>&lt;display&gt;</code> 来设置元素显示类型</p>
<pre><code>可选值：
    inline        将元素设置为行内元素
    block         将元素设置为块元素
    inline-block  将元素设置为行内块元素（既可设置宽度和高度又不会独占一行），但是会像文字一样元素的换行会在页面中显示一个空格
    table         将元素设置为一个表格
    none          元素不在页面中显示，且不占位，隐藏元素</code></pre>
<h4 id="（9）盒子大小"><a href="#（9）盒子大小" class="headerlink" title="（9）盒子大小"></a>（9）盒子大小</h4><p>默认盒子可见大小由内容区 + 内边距 + 边框共同决定</p>
<p>通过设置 <code>box-sizing</code> 属性可更改盒子尺寸的计算方式，即设置 width 和 height 属性的作用</p>
<pre><code>可选值有
    content-box：默认值，此时 width 和 height 用来设置内容区大小
    border-box：此时 width 和 height 用来设置整个盒子可见区域大小，即 width 和 height 表示内容区 + 内边距 + 边框的总大小</code></pre>
<h2 id="浏览器默认样式"><a href="#浏览器默认样式" class="headerlink" title="浏览器默认样式"></a>浏览器默认样式</h2><p>由于默认样式未知，且不同浏览器的默认样式不同，因此编写网页时要去除浏览器默认样式</p>
<pre><code>如*&#123;
    margin:0;
    padding:0;
&#125;
ul&#123;
    list-style:none; //去除无需列表前的小黑点
&#125;</code></pre>
<p>但上述方式去除可能会有残留</p>
<p>可通过引入外部重置样式表来去除浏览器默认样式 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./reset.css&quot;&gt;</code></p>
<p>可在<a target="_blank" rel="noopener" href="https://meyerweb.com/eric/tools/css/reset/">该网站</a>获取，内容如下</p>
<pre><code>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video &#123;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
&#125;
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section &#123;
    display: block;
&#125;
body &#123;
    line-height: 1;
&#125;
ol, ul &#123;
    list-style: none;
&#125;
blockquote, q &#123;
    quotes: none;
&#125;
blockquote:before, blockquote:after,
q:before, q:after &#123;
    content: &#39;&#39;;
    content: none;
&#125;
table &#123;
    border-collapse: collapse;
    border-spacing: 0;
&#125;</code></pre>
<h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p>通过 float 属性设置元素浮动，此时水平布局的等式不需要强制成立。</p>
<p>但是元素设置浮动后会完全从文档流中脱离，不再占用文档流的位置，所以元素下边还在文档流中的元素会自动向上移动，但若文档流中的元素是文字则会环绕浮动元素</p>
<p>通过浮动可制作水平布局</p>
<h3 id="浮动的特点"><a href="#浮动的特点" class="headerlink" title="浮动的特点"></a>浮动的特点</h3><p>（1）浮动元素会完全脱离文档流，不再占据文档流中的位置</p>
<p>（2）设置浮动后元素会向父元素的左侧或右侧移动</p>
<p>（3）浮动元素默认不会从父元素中移出，即不能跨出父元素边界</p>
<p>（4）浮动元素向左或向右移动时不会超过前边的其他浮动元素</p>
<p>（5）若浮动元素上边是一个没有浮动的元素，则浮动元素无法上移</p>
<p>（6）浮动元素不会超过它上边的浮动的兄弟元素，最多和兄弟一样高</p>
<p>（7）浮动元素不会盖住文字，文字会自动环绕在浮动元素周围，可利用该特性设置文字环绕图片效果</p>
<h3 id="脱离文档流的特点"><a href="#脱离文档流的特点" class="headerlink" title="脱离文档流的特点"></a>脱离文档流的特点</h3><h4 id="1、块元素"><a href="#1、块元素" class="headerlink" title="1、块元素"></a>1、块元素</h4><p>（1）块元素不再独占一行</p>
<p>（2）脱离文档流后，块元素的宽度和高度默认都被内容撑开</p>
<h4 id="2、行内元素"><a href="#2、行内元素" class="headerlink" title="2、行内元素"></a>2、行内元素</h4><p>行内元素脱离文档流后会变成块元素，特点和脱离文档流后的块元素一样，且可设置宽高</p>
<p><strong>脱离文档流后，不再需要区分块和行内元素了</strong></p>
<h3 id="浮动的问题"><a href="#浮动的问题" class="headerlink" title="浮动的问题"></a>浮动的问题</h3><h4 id="高度塌陷"><a href="#高度塌陷" class="headerlink" title="高度塌陷"></a>高度塌陷</h4><p>在浮动布局中，父元素的高度默认是被子元素撑开的，当子元素浮动后，其会完全脱离文档流，则会无法撑起父元素高度，导致父元素的高度丢失。父元素高度丢失后其下方元素会自动上移，导致页面布局混乱</p>
<h4 id="解决高度塌陷：BFC（Block-Formatting-Context）块级格式化环境"><a href="#解决高度塌陷：BFC（Block-Formatting-Context）块级格式化环境" class="headerlink" title="解决高度塌陷：BFC（Block Formatting Context）块级格式化环境"></a>解决高度塌陷：BFC（Block Formatting Context）块级格式化环境</h4><p>BFC 是一个 CSS 中的一个隐含属性，可为一个元素开启 BFC，开启 BFC 后该元素会变成一个独立的布局区域</p>
<p><strong>元素开启 BFC 后的特点：</strong></p>
<pre><code>1、开启 BFC 的元素不会被浮动元素所覆盖，下边文档流中的元素会跑到浮动元素旁边
2、开启 BFC 的父元素，其子元素和父元素外边距不会重叠，即给子元素设置 margin-top 后不会影响父元素
3、开启 BFC 的元素可以包含浮动的子元素，即不会发生高度塌陷</code></pre>
<p><strong>开启 BFC 的方式：</strong></p>
<pre><code>1、设置父元素的浮动 float（不推荐）
2、将父元素设置为行内块元素（不推荐）
3、将父元素的 overflow 设置为非 visible 的值，如 `overflow:hidden;`或`overflow:auto;`，从而使其可以包含住浮动的子元素</code></pre>
<h4 id="解决高度塌陷：clear（较完美，无副作用）"><a href="#解决高度塌陷：clear（较完美，无副作用）" class="headerlink" title="解决高度塌陷：clear（较完美，无副作用）"></a>解决高度塌陷：clear（较完美，无副作用）</h4><p>通过在父元素的最后添加一个子元素，并为该子元素设置 <code>clear:both;</code> 则父元素会依靠添加的这个子元素撑起，在该子元素上方其实浏览器自动为其添加了外边距，使其不受浮动的兄弟元素的影响，设置方式如下</p>
<pre><code>父元素::after&#123;
    content:&#39;&#39;;
    display:block;  //由于伪元素默认是行内元素会环绕在浮动元素周围，依然无法撑起父元素，所以要将其转为块元素，或者使用 display:table;
    clear:both;
&#125;</code></pre>
<h3 id="解决浮动对其他元素的影响"><a href="#解决浮动对其他元素的影响" class="headerlink" title="解决浮动对其他元素的影响"></a>解决浮动对其他元素的影响</h3><p>clear 属性可清除浮动元素对当前元素产生的影响</p>
<pre><code>可选值
    left：清除左侧浮动元素（即 float:left 的元素）对当前元素的影响
    right：清除右侧浮动元素（即 float:right 的元素）对当前元素的影响
    both：清除两侧中最大影响的那侧</code></pre>
<p>原理：设置清除浮动以后，浏览器会自动为元素<strong>添加相应外边距</strong>，使其位置不受其他元素的影响。如 div1 在 div3 上方，给 div1 设置 float 属性后原本 div3 会上移并被 div1 覆盖住，但给 div1 设置 <code>clear:left;</code> 后浏览器会自动为 div3 添加 margin-top，值为 div1 的高度，使得 div3 还在原本的位置不会上移</p>
<h3 id="自定义clearfix类同时解决外边距重叠与高度塌陷"><a href="#自定义clearfix类同时解决外边距重叠与高度塌陷" class="headerlink" title="自定义clearfix类同时解决外边距重叠与高度塌陷"></a>自定义clearfix类同时解决外边距重叠与高度塌陷</h3><pre><code>通过给类 clearfix 添加属性
.clearfix::before,.clearfix::after&#123;
    content: &#39;&#39;;
    display: table;
    clear: both;
&#125;</code></pre>
<p>给需要解决外边距重叠与高度塌陷的父元素的 class 属性中添加 clearfix 即可使用上述样式解决问题</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>使用 position 属性设置定位</p>
<pre><code>可选值
    static    默认值，元素是精致的，没有开启定位
    relative  开启元素的相对定位
    absolute  开启元素的绝对定位
    fixed     开启元素的固定定位
    sticky    开启元素的粘滞定位</code></pre>
<h3 id="1、相对定位"><a href="#1、相对定位" class="headerlink" title="1、相对定位"></a>1、相对定位</h3><p>偏移量（offset）：当元素<strong>开启定位后</strong>，通过偏移量设置元素位置</p>
<p>— top/bottom/left/right：定位元素和定位位置上/下/左/右边的距离</p>
<p>定位元素垂直（水平）方向的位置由 top（left） 和 bottom（right） 两个属性控制，一般用其一</p>
<p>和 margin-right 等的区别是设置 right 移动的是元素自身，而 margin-right 是挤走其他元素</p>
<h4 id="相对定位特点"><a href="#相对定位特点" class="headerlink" title="相对定位特点"></a>相对定位特点</h4><p>（1）元素开启相对定位后，若不设置偏移量，元素不会发生任何变化</p>
<p>（2）相对定位是参照<strong>元素自身原本在文档流中的位置</strong>进行定位的</p>
<p>（3）相对定位会提升元素的层级，层级会高于文档流中的元素</p>
<p>（4）相对定位不会使元素脱离文档流（因为它在文档流中还占据位置）</p>
<p>（5）相对定位不会改变元素的性质，块还是块（如元素原来位置是否还独占一行，宽高是否改变，是否还能设置宽高），行内元素还是行内元素</p>
<h3 id="2、绝对定位"><a href="#2、绝对定位" class="headerlink" title="2、绝对定位"></a>2、绝对定位</h3><p>包含块（containing block）：</p>
<p>— 正常情况下，包含块是离当前元素最近的祖先块元素，如 <code>&lt;div&gt;&lt;span&gt;&lt;em&gt;hello&lt;/em&gt;&lt;/span&gt;&lt;/div&gt;</code> 其中 <code>&lt;em&gt;</code> 的包含块是 <code>&lt;div&gt;</code></p>
<p>— 绝对定位时，包含块是离当前元素最近的开启了定位的祖先元素，若所有祖先元素都没开启定位，则相对于根元素进行定位，根元素就是它的包含块（<code>&lt;html&gt;</code>是根元素，也称为初始包含块）</p>
<h4 id="绝对定位特点"><a href="#绝对定位特点" class="headerlink" title="绝对定位特点"></a>绝对定位特点</h4><p>（1）开启绝对定位后，若不设置偏移量，元素的位置不会发生变化</p>
<p>（2）开启绝对定位后，元素会从文档流中脱离</p>
<p>（3）绝对定位会使元素提升一个层级</p>
<p>（4）绝对定位会改变元素的性质，行内变成块，块的宽高变为被内容撑开</p>
<p>（5）绝对定位元素是相对于其<strong>包含块</strong>进行定位的</p>
<h4 id="绝对定位元素的位置"><a href="#绝对定位元素的位置" class="headerlink" title="绝对定位元素的位置"></a>绝对定位元素的位置</h4><p><strong>水平布局：</strong></p>
<p>元素开启绝对定位后水平布局等式需添加 left 和 right，即应满足等式 </p>
<pre><code>left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块内容区宽度</code></pre>
<p><strong>垂直布局：</strong></p>
<p>之前垂直方向的等式不强制满足，但元素开启绝对定位后垂直布局必须满足等式 </p>
<pre><code>top + margin-top + border-top + padding-top + height + padding-bottom + border-bottom + margin-bottom + bottom = 包含块内容区高度</code></pre>
<p>其中可设置为 auto 的值有 margin、width/height、left/top、right/bottom</p>
<p>当发生过度约束（等式不成立）时，</p>
<p>— 若 9 个值中没有 auto 则自动调整 right/bottom 以使等式满足</p>
<p>— 因为 left 和 right 的值默认是 auto，所以若不知道 left 和 right 时若等式不满足，则会自动调整这两个值</p>
<p>— 若显式设置了 left 或 right 为 auto，若还有其他属性如 margin 类设为 auto，也会去自动调整 left 或 right，而不是 margin</p>
<p>— 若 <code>left=0; right=0;</code> 其他值有 auto 则自动调整 auto 的值以使等式满足</p>
<p>元素水平居中：</p>
<pre><code>方式一：
    父元素 position:relative;
    子元素 
    position:absolute;
    left=0; 
    right=0; 
    margin-left=auto; 
    margin-right=auto
方式二：
    父元素
    display:flex; 
    justify-content:center; </code></pre>
<p>元素垂直居中：</p>
<pre><code>方式一：
    父元素 position:relative;
    子元素 
    position:absolute;
    top=0; 
    bottom=0; 
    margin-top=auto; 
    margin-bottom=auto
方式二：
    父元素
    display: table-cell;   //将元素设置为单元格&lt;td&gt;
    vertical-align: middle;
方式三：
    父元素
    display:flex; 
    align-items:center;`</code></pre>
<p>元素水平 + 垂直居中：</p>
<pre><code>方式一：    
    父元素 position:relative;
    子元素 
    position:absolute;
    left=0; 
    right=0; 
    top=0; 
    bottom=0; 
    margin-left=auto; 
    margin-right=auto
    margin-top=auto; 
    margin-bottom=auto
方式二：
    父元素
    display:flex; 
    justify-content:center; 
    align-items:center;`</code></pre>
<p>也可通过表格 table 实现</p>
<p>也可通过 绝对定位 + transform 实现</p>
<p>也可通过弹性盒 flex 实现</p>
<h3 id="3、固定定位"><a href="#3、固定定位" class="headerlink" title="3、固定定位"></a>3、固定定位</h3><p>固定定位是一种特殊的绝对定位，固定定位大部分特点都和绝对定位一样（如脱离文档流，元素性质改变，行内元素变为块元素，块元素宽高变为由内容撑开，不设置偏移量位置不会变），唯一不同的是固定定位永远参照浏览器的<strong>视口</strong>进行定位</p>
<p>对于开启固定定位的元素水平布局满足以下等式</p>
<pre><code>left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 视口宽度</code></pre>
<p><strong>如设置元素贴在某元素右边</strong></p>
<p>无法通过直接设置 right 等值进行定位，因为视口宽度不固定，此时可先设置 <code>right=50%;</code> 并设置 <code>margin-right: -(被贴元素宽度/2+元素宽度)</code> 即可，不能设置任何关于 left 的值，left 默认是 auto，通过这个 auto 会自动计算不同视口宽度下的对应的值，而为了元素往右需要增大 left，因此需要减小 margin-left，但是 margin-left 为正值且越大元素才会向右移，这互相矛盾了，所以需要通过设置 margin-right，并且 margin-right 不是移动元素自身而是挤其他元素，其值越负表示右移，因此最合适</p>
<h3 id="4、粘滞定位（浏览器兼容性不好）"><a href="#4、粘滞定位（浏览器兼容性不好）" class="headerlink" title="4、粘滞定位（浏览器兼容性不好）"></a>4、粘滞定位（浏览器兼容性不好）</h3><p>粘滞定位和相对定位的特点基本一致，不同的是粘滞定位可以在元素到达某个位置（如通过 top 等属性设置，在到达离顶端多少的位置把它定住）时将其固定</p>
<h3 id="5、元素层级"><a href="#5、元素层级" class="headerlink" title="5、元素层级"></a>5、元素层级</h3><p>对于开启定位元素，可通过 <code>z-index</code> 属性指定元素的层级，<code>z-index</code> 需要一个整数为参数，值越大元素的层级越高越优先显示</p>
<p>但是祖先元素的层级再高也不会盖住后代元素，因为祖先元素层级高了后代元素也会跟着高所以无法覆盖</p>
<p>只要是开启定位且没有设置 <code>z-index</code> 的元素的层级都一样</p>
<p>若元素层级一样，则优先显示代码中靠下的元素</p>
<h2 id="弹性盒-伸缩盒-flex（CSS3）"><a href="#弹性盒-伸缩盒-flex（CSS3）" class="headerlink" title="弹性盒/伸缩盒 flex（CSS3）"></a>弹性盒/伸缩盒 flex（CSS3）</h2><p>要使用弹性盒，必须先将一个元素设置为弹性容器</p>
<h3 id="弹性容器"><a href="#弹性容器" class="headerlink" title="弹性容器"></a>弹性容器</h3><p>通过 <code>display</code> 来设置弹性容器</p>
<pre><code>display: flex;         设置块级弹性容器，独占一行（用得多）
display: inline-flex;  设置为行内弹性容器，不会独占一行</code></pre>
<h4 id="相关属性"><a href="#相关属性" class="headerlink" title="相关属性"></a>相关属性</h4><p>1、flex-direction 指定容器中弹性元素的排列方式以及主轴</p>
<pre><code>可选值
    row 默认值，弹性元素在容器中从左向右水平排列，主轴自左向右
    row-reverse  弹性元素在容器中从右向左反向水平排列，主轴自右向左
    column  弹性元素自上向下纵向排列，主轴自上向下
    column-reverse  弹性元素自下向上反向纵向排列，主轴自下向上</code></pre>
<p>主轴：弹性元素的排列方向称为主轴</p>
<p>侧轴：与主轴垂直方向称为侧轴</p>
<p>justifyxxxxx属性与主轴有关，alignxxxxx属性与辅轴有关</p>
<p>2、flex-wrap 设置弹性元素在弹性容器中是否自动换行</p>
<pre><code>可选值
    nowrap 默认值，不会自动换行
    wrap 元素沿着辅轴方向自动换行
    wrap-reverse 元素沿着辅轴反方向换行</code></pre>
<p>3、flex-flow 是 flex-direction 和 flex-wrap 的简写属性</p>
<pre><code>如 flex-flow: row wrap;</code></pre>
<p>4、justify-content 如何分配<strong>主轴</strong>上的空白空间，即主轴上元素如何排列</p>
<pre><code>可选值
    flex-start 元素沿着主轴起边排列
    flex-end 元素沿着主轴终边排列
    center 元素居中排列，空白会在两边
    space-around 空白分布到元素两侧，元素之间的距离会稍微大，是两边距离的两倍，因为中间空白是两个元素两边空白相加的结果
    space-evenly 空白分布到元素的单侧，此时两边与元素中间空白大小相同（浏览器兼容不好）
    space-between 空白均匀分布到元素之间</code></pre>
<p>5、align-items 元素在<strong>辅轴</strong>上如何对齐</p>
<pre><code>可选值
    stretch  默认值，将一行内元素的高度设置为相同的值
    flex-start  元素不会拉伸，元素沿着辅轴起边排列
    flex-end  元素不会拉伸，元素沿着辅轴终边排列
    center  元素在辅轴居中对齐
    baseline 基线对齐（当字大小不同时基线不同）</code></pre>
<p>6、align-content 辅轴上空白空间的分布</p>
<pre><code>可选值
    flex-start
    flex-end
    center 元素垂直居中排列，空白会在两边
    space-around
    space-evenly（浏览器兼容不好）
    space-between</code></pre>
<h3 id="弹性元素"><a href="#弹性元素" class="headerlink" title="弹性元素"></a>弹性元素</h3><p>弹性容器的直接子元素是弹性元素/弹性项</p>
<p>弹性元素可以同时是弹性容器</p>
<h4 id="相关属性-1"><a href="#相关属性-1" class="headerlink" title="相关属性"></a>相关属性</h4><p>1、flex-grow 指定弹性元素的伸展系数，即指定当父元素有多余空间时子元素如何伸展，父元素的剩余空间会按照比例进行分配</p>
<pre><code>flex-grow:0;  子元素不伸展
flex-grow:1或2或3等;</code></pre>
<p>2、flex-shrink 指定弹性元素的收缩系数，即指定当父元素中空间不足以容纳所有子元素时，如何对子元素进行收缩。缩减缩少是根据缩减系数和元素大小来计算</p>
<pre><code>flex-shrink: 1;  默认值，等比例收缩
flex-shrink: 0;  当为 0 时不会收缩，子元素可能会超过父元素
flex-shrink: 2或3等;  可是其他整数</code></pre>
<p>3、align-self 用来覆盖当前弹性元素上的 align-items</p>
<p>4、flex-basis 指定元素在主轴上的基础长度，若主轴是横向的，该值指定的是元素的宽度，若主轴是纵向的，该值指定的是元素的高度</p>
<pre><code>可选值
    auto 默认值，表示参考元素自身的高度或宽度
    具体数值  若传递了一个具体数值，则以该值为准</code></pre>
<p>5、flex 设置弹性元素 flex-grow，flex-shrink，flex-basis 样式的简写。<code>flex: 增长系数 缩减系数 基础长度</code></p>
<pre><code>可选值
    增长系数 缩减系数 基础长度
    initial  表示 flex: 0 1 auto 只能减
    auto   表示 flex: 1 1 auto  能增能减
    none   表示 flex: 0 0 auto  不能增不能减</code></pre>
<p>6、order 决定弹性元素的排列顺序</p>
<h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>字体是属于矢量图（放大后不会失真）</p>
<p>1、color 设置前景色（如字体、边框颜色）</p>
<p>2、font-size 字体大小</p>
<pre><code>单位：em，相对于当前元素的 font-size
     rem，相对于根元素的 font-size</code></pre>
<p><strong>注意：网页中字体大小最小是 12px，不能设置一个比 12 像素还小的字体</strong></p>
<p>3、font-family 字体族</p>
<pre><code>可选值（不是具体字体，而是对字体分类）：
    serif      衬线字体
    sans-serif 非衬线字体
    monospace  等宽字体（有利于上下行对其）
    cursice    草书字体
    fantasy    虚幻字体
以上只是指定字体的类别，浏览器会自动使用该类别下的字体，指定类别后具体用那种字体由浏览器决定</code></pre>
<p>font-family 可同时指定多个字体，多个字体间用 <code>,</code> 隔开，字体生效时优先使用第一个，第一个无法使用则使用第二个，以此类推</p>
<p>4、font-face 可将服务器中的字体直接提供给用户使用，</p>
<pre><code>@font-face&#123;
    font-family:&#39;myfont&#39;; //这里是指给字体起的名字，而非字体类别
    src:url(&#39;./xxx/xxx.ttf&#39;) format(&quot;truetyp&quot;),
        url(&#39;./xxx/xxx.ttf&#39;); //服务器中字体的路径,format()不是必须
&#125;
font-family:myfont;</code></pre>
<p>问题：（1）加载速度（2）版权（但 font-family 中没有版权问题，因为 font-family 只是建议字体，具体用不用看用户电脑中是否安装；但 font-face 会涉及版权问题，因为是你提供的字体）（3）字体文件格式，如 <code>.ttf</code></p>
<p>5、字体属性简写</p>
<p><code>font</code> 属性可设置字体相关所有属性，语法：<code>font: 其他样式（加粗、斜体等） 字体大小/行高 字体族</code>，字体大小和字体族必写，若行高省略不写不表示不设置，而是使用默认值</p>
<pre><code>font:50px/2 &#39;Times New Roman&#39;,Times,serif;

line-height:2;
font:50px &#39;Times New Roman&#39;,Times,serif;

以上写法，两倍行高不生效，因为在 font中设置 50px 后面没有指定行高则会使用默认行高，会覆盖前面设置的 line-height:2;，可将 line-height:2; 移至 font 下方则可生效，如下

font:50px &#39;Times New Roman&#39;,Times,serif;
line-height:2;</code></pre>
<p>6、文字对齐</p>
<p>水平对齐：text-align，可选值：left（左对齐）、right（右对齐）、center（居中对齐）、justify（两端对齐）</p>
<p>垂直对齐：vertical-align，可选值：baseline（默认值，文字基线对齐）、top（顶部对齐）、bottom（底部对齐）、middle（居中对齐，是指与字母 x 的中间对齐）</p>
<p>注意：添加图片时，下方会由小缝隙，可通过设置图片的样式 <code>vertical-align:非baseline的值</code>来消除缝隙</p>
<p>7、其他文本样式</p>
<p>text-decoration</p>
<pre><code>可选值 
none
underline（下划线）
line-through（删除线）
overline（上划线）
如
text-decoration: underline red dotted; //下划红虚线</code></pre>
<p>white-space</p>
<pre><code>可选值
normal（自动换行）
nowrap（不换行）
pre（保留空白，原本多个空格仅显示为一个空格，设置为 pre 后会保留多个空格）</code></pre>
<p>设置省略号</p>
<pre><code>white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;</code></pre>
<h3 id="图标字体"><a href="#图标字体" class="headerlink" title="图标字体"></a>图标字体</h3><p>图标可以通过图片引入，但是图片文件大小本身比较大，且不灵活（如放大缩小、改颜色）。还可以把图标设置为字体，通过 font-face 引入字体，这样可以通过使用字体的形式使用图标</p>
<p>图标字体库：<a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>、<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">阿里 iconfont</a></p>
<p><strong>font awesome 使用方法：</strong></p>
<p>（1）官网下载软件并解压</p>
<p>（2）将 css 和 webfont 文件夹移动到项目中，且放同一级目录下</p>
<p>（3）将 css 文件夹中 all.css文件引入网页中 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./xxx/all.css&quot;&gt;</code></p>
<p>（4）方法一：直接通过类名使用图标字体，在标签中添加 <code>class=&quot;fas&quot;</code> 或 <code>class=&quot;fab&quot;</code>，并通过 <code>font-size</code>、<code>color</code> 属性改变图标大小、颜色，如</p>
<pre><code>&lt;i class=&quot;fas 具体图标对应类&quot;&gt;&lt;/i&gt;
（`&lt;i&gt;`可换，图标类可换，但 fas 或 fab 是固定的）</code></pre>
<p>方法二：通过伪元素设置图标，在 content 中设置 <code>\图标编码</code>（在 font awesome 文档中查找），并设置字体样式，如</p>
<pre><code>对于 fas 类
font-family:&#39;font Awesome 5 Brands&#39;;
对于 fab 类
font-family:&#39;font Awesome 5 Free&#39;;
font-weight:900;</code></pre>
<p>方法三：通过实体使用，<code>&amp;#x字体编码;</code>，如</p>
<pre><code>&lt;span class=&quot;fas或fab&quot;&gt;&amp;#x图标编码;&lt;/span&gt;</code></pre>
<p><strong>阿里 iconfont 使用方法：</strong></p>
<p>（1）在官网选择图标加入“购物车”，在“购物车”中点击“添加指项目”，在“图标管理”-&gt;“我的项目”中点击“下载至本地”，并解压</p>
<p>（2）将解压后所有文件移动到项目中，且放同一级目录下</p>
<p>（3）将 css 文件夹中 all.css文件引入网页中 <code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./xxx/iconfont.css&quot;&gt;</code></p>
<p>（4）方法一：直接通过类名使用图标字体，在标签中添加 <code>class=&quot;iconfont 图标类名&quot;</code>如</p>
<pre><code>&lt;i class=&quot;fas 具体图标对应类&quot;&gt;&lt;/i&gt;</code></pre>
<p>方法二：通过伪元素设置图标，在 content 中设置 <code>\图标编码</code>，以及 <code>font-family:&#39;iconfont&#39;;</code></p>
<p>方法三：通过实体引入图标，设置 <code>class=&quot;iconfont&quot;</code>以及<code>&amp;#x字体编码;</code>，如</p>
<pre><code>&lt;i class=&quot;iconfont&quot;&gt;&amp;#x图标编码;&lt;/i&gt;
修改样式
i.iconfont&#123;
    font-size:100px;
&#125;</code></pre>
<p><strong>Unicode 编码中的字符使用方法：</strong></p>
<p>可在 html 中通过 <code>&amp;#十进制编码;</code> 使用</p>
<p>也可在 js 中通过 <code>\u十六进制编码</code> 使用</p>
<h3 id="行高"><a href="#行高" class="headerlink" title="行高"></a>行高</h3><p>行高指文字占有的实际高度，可通过 <code>line-height</code> 设置，<code>line-height</code> 可直接指定大小（px，em），也可设置为整数，表示行高为字体大小的相应倍数，默认是 1.333</p>
<p>字体框指字体存在的格子，设置 <code>font-size</code> 是在设置字体框的高度</p>
<p><strong>行高用处：</strong></p>
<p>行高会在字体框的上下平均分配，因此可以通过设置 <code>line-height</code> 和 <code>height</code> 相等使单行文字在一个元素中垂直居中 </p>
<p>行高还可用于设置文字行间距，行间距 = 行高 - 字体大小</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>1、background-color（设置背景颜色）、background-image（设置背景图片）</p>
<p>2、background-repeat：设置背景重复方式</p>
<pre><code>可选值
repeat    默认值，背景会沿 x、y 轴双方向重复
repeat-x  沿着 x 轴方向重复
repeat-y  沿着 y 轴方向重复
no-repeat 背景图片不重复</code></pre>
<p>3、background-position：设置背景图片位置</p>
<pre><code>可选值一：top left right bottom center，需要同时指定两个值，若只写一个，则第二个值默认为 center 如
background-position:top left;    //左上角
background-position:center left; //左侧中间
background-position:center center;  //正中间

可选值二：通过 水平方向偏移量 垂直方向偏移量设置，如
background-position:50px 300px;
background-position:-50px 300px;</code></pre>
<p>4、background-clip：设置背景范围</p>
<pre><code>可选值
border-box  默认值，背景会出现在边框下边
padding-box 背景不会出现在边框，只出现在内容区和内边距
content-box 背景只出现在内容区</code></pre>
<p>5、background-origin：设置背景图片的偏移量计算的原点</p>
<pre><code>可选值
padding-box  默认值，此时 background-position 从内边距处开始计算
content-box  此时背景图片的偏移量从内容区开始计算
border-box   此时背景图片的偏移量从边框处开始计算</code></pre>
<p>6、background-size：设置背景图片大小，</p>
<pre><code>可选值
宽度 高度  若只写一个，则第二个值默认是 auto
cover     图片的比例不变，图片较小边为 100% 来将元素填满，大的边可能显示不全
contain   图片比例不变，将图片在元素中完整显示，图片较大边为 100%，使图片全部显示，此时元素可能不会被填满</code></pre>
<p>7、background-attachment：设置背景图片是否跟随元素移动</p>
<pre><code>可选值
scroll   默认值，背景图片会跟随元素移动
fixed    背景图片会固定在页面中，不会跟随元素移动</code></pre>
<p>8、background：背景相关所有属性的简写</p>
<pre><code>如 background:#bfa url(&#39;./img.jpg&#39;) center center/contain border-box content-box no-repeat fixed; 
无顺序要求，也没有哪个属性是必须写的
但是 background-size 只能写在 background-position 后，并用 / 隔开
background-clip 要写在 background-origin 后</code></pre>
<h3 id="雪碧图（CSS-Sprite）"><a href="#雪碧图（CSS-Sprite）" class="headerlink" title="雪碧图（CSS-Sprite）"></a>雪碧图（CSS-Sprite）</h3><p>雪碧图：将多个小图片统一保存到大图片中，通过 background-position 来切换显示的图片，这样图片会同时加载到网页中，从而有效避免出现闪烁问题，该技术称为 CSS-Sprite</p>
<h4 id="雪碧图使用步骤"><a href="#雪碧图使用步骤" class="headerlink" title="雪碧图使用步骤"></a>雪碧图使用步骤</h4><p>1、确定使用的图标及其大小</p>
<p>2、根据测量结果创建一个元素</p>
<p>3、将雪碧图设置为元素的背景图片</p>
<p>4、设置偏移量以显示正确图片</p>
<h4 id="雪碧图特点"><a href="#雪碧图特点" class="headerlink" title="雪碧图特点"></a>雪碧图特点</h4><p>一次性将多个图片加载到页面中，降低请求的次数，加快访问速度，提升用户体验</p>
<h3 id="渐变"><a href="#渐变" class="headerlink" title="渐变"></a>渐变</h3><p>渐变的特质是图片，不是颜色，其很多特点和 background-image 相似，而非 background-color，通过 background-image 设置</p>
<h4 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h4><pre><code>线性渐变1
linear-gradient(渐变方向,开始的颜色 正颜色开始位置,中间颜色2 正颜色开始位置,中间颜色n，结束的颜色)
渐变方向可为 to left、to right、to bottom、to top、to top left、xxxdeg（deg表示度数）、xxturn（转多少圈，如.5）等，也可省略，默认是180deg/to bottom
颜色开始位置也可省略
如
background-image: linear-gradient(red 50px,yellow 100px); //红色向黄色从上往下渐变，红色从 50px 开始，上面也自动填充为红色，黄色从 100px 开始
background-image: linear-gradient(to right，red,yellow); //红色向黄色从左往右渐变

线性渐变2
repeating-linear-gradient(渐变方向,开始的颜色 开始颜色的位置,结束的颜色 结束颜色的位置)
通过设置渐变发生在 ‘开始颜色的位置’ 到 ‘结束颜色的位置’ 之间，范围也只有这么大，其他区域就重复这部分渐变
此时 background-repeat:no-repeat 无效</code></pre>
<h4 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h4><p>径向渐变即放射性效果，默认情况下径向渐变的形状根据元素形状来计算</p>
<pre><code>radial-gradient(大小 at 圆心位置, 颜色1 位置1, 颜色2 位置2, 颜色n 位置n)，只有颜色是必须写的
大小可选值
    xxxpx xxxpx     径向 x 轴半径 径向 y 轴半径
    circle          圆形
    ellipse         椭圆形
    closest-side    渐变会覆盖到元素最近的边
    farthest-side   渐变会覆盖到元素最远的边
    closest-corner  渐变会覆盖到元素最近的角    
    farthest-corner 渐变会覆盖到元素最远的角
位置可选值
    xxxpx xxxpx     圆心 x 位置 圆心 y 位置
    top
    bottom
    left
    right
    center    
如
background-image: radial-gradient(100px 100px,red,yellow);
background-image: radial-gradient(100px 100px at 100px 100px,red,yellow);
background-image: radial-gradient(100px 100px at center center,red,yellow);
background-image: radial-gradient(ellipse,red,yellow);</code></pre>
<h2 id="样式切换过渡"><a href="#样式切换过渡" class="headerlink" title="样式切换过渡"></a>样式切换过渡</h2><p><code>transition</code> 用于为样式设置过渡效果</p>
<p>支持过渡的属性：大部分属性都支持，其值是个能计算的值的属性</p>
<p>过渡有四个属性</p>
<p>（1）<code>transition-property</code> 指定要执行过渡的属性，多个属性间用<code>,</code>隔开，若所有属性都要过渡，则用 <code>all</code> 关键字。要出现过渡效果还需要搭配 <code>transition-duration</code></p>
<p>（2）<code>transition-duration</code> 指定过渡的持续时间，单位有 s 和 ms</p>
<p>（3）<code>transition-timing-function</code> 过渡的时序函数，指定过渡的执行方式，可选值有<br>— ease        默认值，先加速再减速</p>
<p>— linear      匀速运动</p>
<p>— ease-in     加速运动</p>
<p>— ease-out    减速运动</p>
<p>— ease-in-out 先加速后减速</p>
<p>— cubic-bezier(xx,xx,xx,xx)  贝塞尔曲线，可在<a target="_blank" rel="noopener" href="https://cubic-bezier.com/">官网</a>查看不同参数的效果</p>
<p>— step(步数,执行时间点)      分步执行过渡效果，第二个值可选，<code>end</code> 表示在时间结束时执行过渡（默认值），<code>start</code> 表示在时间开始时执行过渡</p>
<p>— transition-delay   过渡效果的延迟，等待一段时间后再执行过渡</p>
<p>过渡属性简写 <code>transition</code> 可同时设置过渡相关所有属性，无顺序要求，但若要写延迟，则持续时间要写在延迟时间之前</p>
<pre><code>transition: height 0.3s;  //当元素高度发生变化时需要 0.3s 进行切换，但变化前后的高度不能有 auto 值
transition: all 0.3s;  //当元素样式发生变化时所有变化的样式需要 0.3s 进行切换
transition: 2s margin-left 1s cubic-bezier(.24,.95,.82,-0.88);</code></pre>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p><strong>动画与过渡的异同：</strong>动画和过渡类似，都可以实现动态效果，但是过渡需在某个属性发生变化时才会出发，而动画可自动出发动态效果</p>
<p>设置动画效果，需先设置关键帧，关键帧设置了动画执行的每一个步骤</p>
<pre><code>元素选择器&#123;
    animation-name:动画名；//对当前元素生效的关键帧名字
    animation-duration: 2s; //动画执行时间
    animation-delay: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;  //动画执行的次数，取值为数值或 infinite（无限次）
    animation-direction: normal; //动画运行的方向，
         normal（默认值）表示从 from 向 to 运行，每次都是这样
        reverse 表示从 to 向 from 执行，每次都是这样
        alternate 从 from 向 to 开始，重复执行时动画反向执行
        alternate-reverse 从 to 向 from 开始，重复执行时动画方向执行
    animation-play-state //设置动画的执行状态，
        running 动画执行
        paused  动画暂停
    animation-fill-mode  //动画填充模式
        none（默认值）表示动画执行完毕元素回到原来位置
        forwards 动画执行完毕元素会停止在动画结束位置
        backwards 动画延时等待时，元素就会处于开始位置
        both 结合了 forwards 和 backwards
&#125;
@keyframe 动画名&#123;
    from&#123;
        margin-left: 0;
    &#125;   //动画开始位置，也可用 0%&#123;&#125; 表示
    40%&#123;
        xxxx;
    &#125;  //可选项
    to&#123;
        margin-left: 700px;
    &#125;  //动画结束位置，也可用 100%&#123;&#125; 表示
&#125;</code></pre>
<p>动画属性简写 <code>animation</code> 可同时设置动画相关所有属性，无顺序要求，但若要写延迟，则持续时间要写在延迟时间之前</p>
<h2 id="变形平移"><a href="#变形平移" class="headerlink" title="变形平移"></a>变形平移</h2><p>transform 用来设置元素的变形效果</p>
<p>注意变形不会影响页面布局，即元素改变位置但对其他元素产生影响，不会挤走其他元素，同时也没脱离文档流</p>
<h3 id="1、平移"><a href="#1、平移" class="headerlink" title="1、平移"></a>1、平移</h3><pre><code>translateX(xxx) 沿着 x 轴方向平移，可设置像素或百分比
translateY(xxx) 沿着 y 轴方向平移，可设置像素或百分比
translateZ(xxx) 沿着 z 轴方向平移，可设置像素或百分比
百分比是相对于自身计算的</code></pre>
<h3 id="2、旋转"><a href="#2、旋转" class="headerlink" title="2、旋转"></a>2、旋转</h3><pre><code>rotateX(xxxdeg或xxxturn) 沿着 x 轴方向旋转
rotateY(xxxdeg或xxxturn) 沿着 y 轴方向旋转
rotateZ(xxxdeg或xxxturn) 沿着 z 轴方向旋转</code></pre>
<h3 id="3、缩放"><a href="#3、缩放" class="headerlink" title="3、缩放"></a>3、缩放</h3><pre><code>scaleX(xxx) 水平方向缩放
scaleY(xxx) 垂直方向缩放
scale(xxx) 双方向缩放
scaleZ(xxx) z轴方向缩放，对立体元素才会看到效果</code></pre>
<p>z轴平移属于立体效果（近大远小），默认情况下网页不支持透视，若需要看见效果必须要设置网页的视距</p>
<pre><code>html&#123;
    perspective: 800px;  //设置当前王阿耶视距（人眼与网页的距离），一般为 800-1200px
&#125;</code></pre>
<p>元素变形默认是 2D 效果，若要 3D 变形效果需设置 <code>transform-style:preserve-3d</code> 搭配 <code>transform</code></p>
<p><code>backface-visibility</code> 可设置旋转后背面效果，可选值：visible、<br>hidden</p>
<p><code>transform-origin: xxxpx xxxpx;</code> 设置变形原点，默认值 center</p>
<p><code>transform</code>中可同时设置平移和旋转，用空格隔开，写的顺序不同效果不同</p>
<p><strong>利用变形可设置鼠标移入时元素浮出效果</strong>，如</p>
<pre><code>元素选择器&#123;
    transition: all .3s;  //设置过渡
&#125;
元素选择器:hover&#123;
    transform:translateY(-4px);  //鼠标移入时元素向上移
    box-shadow: 0 0 10px rgba(0,0,0,.3)
&#125;</code></pre>
<h2 id="CSS-中的变量与计算（浏览器兼容不太好）"><a href="#CSS-中的变量与计算（浏览器兼容不太好）" class="headerlink" title="CSS 中的变量与计算（浏览器兼容不太好）"></a>CSS 中的变量与计算（浏览器兼容不太好）</h2><p>CSS 原生支持变量设置</p>
<p>变量：通过 <code>--变量名;</code> 声明变量，使用时通过 <code>var(--变量名)</code></p>
<p>计算：通过 <code>calc(表达式)</code>进行属性值计算，如 <code>width: calc(200px/2);</code></p>
<h2 id="页面适配"><a href="#页面适配" class="headerlink" title="页面适配"></a>页面适配</h2><h3 id="像素"><a href="#像素" class="headerlink" title="像素"></a>像素</h3><p>前端开发中像素分为 CSS 像素和物理像素两种，浏览器在显示网页时需将 CSS 像素转为物理像素然后呈现</p>
<p>一个 CSS 像素由几个物理像素显示是由浏览器决定，默认情况下在 PC 端，1 个 CSS 像素 = 1 个物理像素</p>
<p>浏览器开发者工具中的像素大小表示的是视口大小（CSS 像素）</p>
<h3 id="视口"><a href="#视口" class="headerlink" title="视口"></a>视口</h3><h4 id="像素比"><a href="#像素比" class="headerlink" title="像素比"></a>像素比</h4><p>视口就是屏幕中用来显示网页的区域</p>
<p>可通过查看视口大小来改变 CSS 像素和物理像素的比值</p>
<p>— 默认情况下</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;视口宽度 1920px（CSS像素），1920px（物理像素）</p>
<p>— 浏览器放大两倍时</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;视口宽度 960px（CSS像素），1920px（物理像素），此时 CSS 像素 : 物理像素 = 1 : 2</p>
<h4 id="改变视口"><a href="#改变视口" class="headerlink" title="改变视口"></a>改变视口</h4><p>每款移动设备设计时都有一个最佳像素比，一般只需将像素比设置为该值即可得到最佳效果，将像素比设置为最佳像素比的视口大小，称其为完美视口</p>
<p>可通过 <code>&lt;meta&gt;</code> 设置视口大小</p>
<pre><code>设置完美视口
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1.0&quot;&gt;
其中 device-width 表示设备的宽度（完美视口），initial-scale=1.0 也表示完美视口，都写上是为了保险起见</code></pre>
<h3 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h3><p>不同屏幕的单位像素大小不同，像素越小屏幕越清晰</p>
<p>智能手机的像素点远小于计算机的像素点，在<a target="_blank" rel="noopener" href="https://material.io/resources/devices/">该网站</a>可查看不同设备的分辨率</p>
<p>如 24 寸显示器：1920 x 1080，iPhone 6：750 x 1334（物理像素）</p>
<p>默认情况下移动端的网页会将视口设置为 980 像素（CSS像素），以确保 PC 端的网页可以在移动端正常访问，但若网页宽度超过 980 像素，则移动端的浏览器会自动对网页缩放以完整显示网页，所以大部分 PC 端网站都可在移动端正常浏览，但用户体验不太好，因此一般会设计两套网页</p>
<p>默认情况下移动端像素比为 CSS 像素 : 物理像素 = 980 : 移动端宽度，如当 980 像素的视口在 iPhone 6 的 750 x 1334 的屏幕中显示时 1 个 CSS = 零点几个物理像素</p>
<h4 id="单位-1"><a href="#单位-1" class="headerlink" title="单位"></a>单位</h4><p>使用 vw 作为单位，vw 相对于视口宽度计算，100 vw = 整个视口宽度</p>
<p>vw 在移动端浏览器中基本都支持</p>
<p>移动端设计图宽度一般为 750px 或 1125px</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;100vw = 750px，即0.1333333333333vw = 1px</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;6.4vw = 48px</p>
<h4 id="vw适配"><a href="#vw适配" class="headerlink" title="vw适配"></a>vw适配</h4><p>由于在编写网页时换算 px 与 vw 较为麻烦，设计图中某元素vw = 100vw * (设计图某元素px/设计图宽度)px，因此可结合 rem 来进行适配</p>
<pre><code>对于 750px 大小的设计图
0.1333333vw = 设计图中 1px，但是不能设置小于 12px 的字体大小，所以扩大 40 倍
5.3333vw = 设计图中 40px
html&#123;
    font-size: 5.3333vw;  //所以 1rem = 设计图中40px
&#125;
此时要显示设计图中 48 * 35 px 的块
.box&#123;
    width: 1.2rem;     //48/40 = 1.2 rem
    height: 0.875rem;  //35/40 = 0.875 rem
&#125;</code></pre>
<p>为了在写代码时更方便计算可使用 less 写样式，可在代码中直接写表达式</p>
<pre><code>html&#123;
    font-size:100vw / 750 * 40;
&#125;
.box&#123;
    width: 48/40rem;
    height: 35/40rem;
&#125;</code></pre>
<h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><p>网页可根据不同的设备或窗口大小呈现出不同布局，使用响应式布局可使一个网页适用于所有设备</p>
<p>响应式设计的网页（1）移动端优先（2）渐进增强</p>
<p>注意：在移动端不能去设置鼠标移入后的效果（即 hover，因为是触屏），所以该效果需要通过 js 实现</p>
<h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>通过媒体查询，可为不同设备（如有屏幕设备等，不是指 PC 和移动端）或设备不同状态来分别设置</p>
<p>可通过在样式中使用 <code>@media 媒体类型&#123;&#125;</code> 进行媒体查询，可通过 <code>,</code> 连接多个媒体类型表示或，用 <code>and</code> 表示与，也可在媒体类型前加 <code>only</code>（主要是为了兼容一些老版本浏览器，因为老版本浏览器不认识 only，会直接忽略这一部分）</p>
<h4 id="1、媒体类型（即设备类型）"><a href="#1、媒体类型（即设备类型）" class="headerlink" title="1、媒体类型（即设备类型）"></a>1、媒体类型（即设备类型）</h4><p>— all 所有设备</p>
<p>— print 打印设备</p>
<p>— screen 带屏幕的设备</p>
<p>— speech 屏幕阅读器</p>
<pre><code>@media all&#123;
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media print,screen&#123;
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media only screen&#123;
    body&#123;
        background-color: #bfa;
    &#125;
&#125;</code></pre>
<h4 id="2、媒体特性"><a href="#2、媒体特性" class="headerlink" title="2、媒体特性"></a>2、媒体特性</h4><p>— width 视口宽度 <code>@media(width:xxxpx)&#123;&#125;</code> </p>
<p>— height 收口高度</p>
<p>— min-width 视口的最小宽度（视口大于指定宽度时生效）<code>@media(min-width:xxxpx)&#123;&#125;</code> </p>
<p>— max-width 视口的最大宽度（视口小于指定宽度时生效）<code>@media(max-width:xxxpx)&#123;&#125;</code> </p>
<pre><code>@media (width:500px)&#123;  //视口宽度为 500 px 时生效
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media (min-width:500px)&#123;  //视口宽度大于 500 px 时生效
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media (min-width:500px),(max-width:300px)&#123;  //视口宽度大于 500 px 或小于 300px 时生效
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media only screen (min-width:500px) and (max-width:700px)&#123;  //视口宽度大于 500 px 且小于 700px 的有屏设备生效
    body&#123;
        background-color: #bfa;
    &#125;
&#125;
@media not only screen (min-width:500px) and (max-width:700px)&#123;&#125; //not 是对后面的整体作否定</code></pre>
<p><strong>断点：</strong>样式切换的分界点，称其为断点，网页会在该点发生变化，</p>
<p>一般常用断点有：</p>
<p>— 小于768（超小屏幕） max-width:768px</p>
<p>— 大于768（小屏幕） min-width:768px</p>
<p>— 大于992（中型屏幕） min-width:992px</p>
<p>— 大于1200（大屏幕） min-width:1200px</p>
<h1 id="SEO-与-性能"><a href="#SEO-与-性能" class="headerlink" title="SEO 与 性能"></a>SEO 与 性能</h1><p>1、标题标签</p>
<p>标题标签有 <code>&lt;h1&gt;</code> ~ <code>&lt;h6&gt;</code> 重要性递减，搜索引擎检索时首先看 <code>&lt;title&gt;</code> 判断网站主要内容，接着看 <code>&lt;h1&gt;</code>，<code>&lt;h1&gt;</code> 在网页中的重要性仅次于 <code>&lt;title&gt;</code> ，一般一个页面只有一个 <code>&lt;h1&gt;</code>，一般只会用 <code>&lt;h1&gt;</code> - <code>&lt;h3&gt;</code></p>
<p>2、浏览器在解析网页时会自动对网页中不符合规范的内容进行修正，这会影响性能</p>
<p>如：（1）标签写在 <code>&lt;html&gt;</code> 外部（2）根元素 <code>&lt;html&gt;</code> 中出现除 <code>&lt;head&gt;</code> 和 <code>&lt;body&gt;</code> 以外的子元素（3）<code>&lt;p&gt;</code> 中嵌套了块元素</p>
<p>3、样式加载</p>
<p>当使用外部样式表时，浏览器第一次加载完该 css 文件或后会保存在浏览器的缓存中，下一个页面加载同一 css 文件时无需向服务器请求，直接在浏览器缓存中读取</p>
<p>4、雪碧图</p>
<p>浏览器加载外部资源（如图片）是按需加载，用则加载，不用则步加载，可通过雪碧图一次性将多个图片加载到页面中，降低请求的次数，加快访问速度，提升用户体验</p>
<p>5、<code>text-indent</code> 用于设置文字缩进，可用于文字隐藏，这样可以在设置一些标题供浏览器搜索但不在页面中显示</p>
<p>6、加快加载速度</p>
<p>为了使项目上线时加载速度尽量快，需删除代码中的注释以及无用的换行等，可通过在 VSCode 中安装插件 JS &amp; CSS Minifier，选中要压缩的文件，按 F1，并输入 <code>Minify:Document</code>，则该插件会对文件进行压缩生成 <code>xxx.min.css</code> 或 <code>xxx.min.js</code> 文件，在 html 代码中 <link> 引入时换成压缩后的文件</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1、<code>&lt;hgroup&gt;</code> 用于标题分组，将一组相关的标题同时放入<code>&lt;hgroup&gt;</code> 中</p>
<p>2、隐藏元素可通过 display 或 visibility 或 opacity 属性进行设置</p>
<p>设置 <code>display:none;</code> 元素不在页面中显示，且不占位置</p>
<p>设置<code>visibility:hidden;</code> 元素不在页面中显示，但依然占据位置</p>
<p>（<code>visibility:visible;</code> 为默认值，元素在页面中正常显示）</p>
<p>3、文字在父元素中垂直居中：将父元素的 line-height 设置为和父元素 height 一样的值</p>
<p>4、子元素在父元素中垂直居中：</p>
<p><strong>方式一：</strong>子元素开启绝对定位，父元素也开启定位后，在子元素中设置 <code>top=0; bottom=0; margin-top=auto; margin-bottom=auto</code>（但这种方式只适用于大小确定的元素）</p>
<p><strong>方式二：</strong>将父元素设置为<code>&lt;td&gt;</code>单元格，<code>display: table-cell; vertical-align: middle;</code></p>
<p><strong>方式三：</strong>对于大小不确定的元素，可通过绝对定位配合 transform 设置水平或垂直居中，<code>position: absolute; left:50%; top:50%; transform: translateX(-50%) translateY(-50%);</code></p>
<p><strong>方式四：</strong>通过弹性盒 flex 来设置，<code>display:flex; justify-content:center; align-items:center;</code></p>
<p>5、图片闪烁问题————雪碧图</p>
<p>如超链接中若以背景图片表示不同状态下的显示效果，则 <code>:link</code> 会首先加载，而 <code>:hover</code>、<code>:active</code> 会在指定状态触发时才会加载，可能就会出现空白一闪的情况</p>
<p>解决：通过雪碧图来解决， 如将超链接三种状态的背景图片并排放在一张图里，通过 background-position 属性设置不同状态下显示背景图片的位置</p>
<p>6、当屏幕宽度缩小时，为了不让窗口宽度过小导致布局混乱，可给 body 设置 <code>min-width: xxxpx;</code>，当窗口小于 min-width 时 body 不会再缩小</p>
<p>7、轮播图</p>
<p>方法一：通过 CSS 实现轮播图</p>
<p>对图片开启绝对定位脱离文档流，使得多张图片摞在一起，当要显示哪一图片时设置该图片 z-index 即可</p>
<p>8、标签页或收藏栏中小图标</p>
<p>网站图标一般存储于根目录，名为 <code>favicon.ico</code>，通过 <code>&lt;link rel=&quot;icon&quot; href=&quot;./favicon.ico&quot;&gt;</code> 引入</p>
<p>9、动画</p>
<p>方式一：雪碧图 + 样式过渡 transition</p>
<p>方式二：通过 animation 属性</p>
<p>10、一般给 <code>&lt;body&gt;</code> 设置 background-color 是给 <code>&lt;html&gt;</code> 设置，因此要看 body 的真实大小要通过 border</p>
<p>11、设置透明度可通过 <code>opacity:0.5;</code>，但在 IE8 中需要使用 <code>filter: alpha(opacity=50)</code></p>
<p>12、H5 本地存储技术</p>
<p>（1）sessionStorage（会话存储）</p>
<p>特点：</p>
<pre><code>--- 生命周期：浏览器打开到关闭的过程

--- 大小：5M

--- 保存的位置：浏览器端

--- 写：setItem(&#39;key&#39;,value)

--- 读：getItem(&#39;key&#39;)

--- 删除：removeItem(&#39;key&#39;)</code></pre>
<p>（2）localStorage（永久存储）</p>
<p>特点：</p>
<pre><code>--- 生命周期：永久，除非人为删除

--- 大小：5M 甚至更大

--- 保存的位置：浏览器端

--- 写：setItem(&#39;key&#39;,value)

--- 读：getItem(&#39;key&#39;)

--- 删除：removeItem(&#39;key&#39;)</code></pre>
<p>（3）cookie</p>
<p>作用：用于浏览器和服务器端进行通信的</p>
<p>特点：</p>
<pre><code>--- 生命周期：

    --- 会话 cookie：浏览器打开到关闭的过程

    --- 人为设置 cookie：人为设置的时间

--- 大小：4kb

--- 每次发送请求都携带，导致占用带宽

--- 保存的位置：浏览器端

--- cookie 容易被截获，不安全</code></pre>
<p>若 sessionStorage、localStorage 中不存在某对象，会返回 null，处理使用 JSON 转化读取除的内容不存在的情况：</p>
<pre><code>JSON.parse(localStorage.getItem(&#39;xxx&#39;) || &#39;[]&#39;);</code></pre>
</head>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/LeetCode%E7%AC%94%E8%AE%B0/" rel="prev" title="LeetCode笔记">
                  <i class="fa fa-chevron-left"></i> LeetCode笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/15/less%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="less学习笔记">
                  less学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NicoleJay</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
