<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nicolejay.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="一、AngularJS">
<meta property="og:type" content="article">
<meta property="og:title" content="AngularJS学习笔记">
<meta property="og:url" content="http://nicolejay.github.io/2022/01/12/AngularJS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="X 的笔记">
<meta property="og:description" content="一、AngularJS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T05:15:39.000Z">
<meta property="article:modified_time" content="2022-01-15T10:10:47.189Z">
<meta property="article:author" content="NicoleJay">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://nicolejay.github.io/2022/01/12/AngularJS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>AngularJS学习笔记 | X 的笔记</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/NicoleJay" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">X 的笔记</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81AngularJS"><span class="nav-number">1.</span> <span class="nav-text">一、AngularJS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81AngularJS-%E7%9A%84%E7%89%B9%E6%80%A7%E5%92%8C%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">1、AngularJS 的特性和优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81AngularJS-%E5%92%8C-jQuery-%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.2.</span> <span class="nav-text">2、AngularJS 和 jQuery 的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81AngularJS-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3、AngularJS 应用场景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81AngularJS-%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">二、AngularJS 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">1、hello world</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2、双向数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.2.1.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">3、依赖注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%89%E4%B8%AA%E9%87%8D%E8%A6%81%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">三、三个重要对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AF%B9%E8%B1%A1%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">1、作用域对象与控制器对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">作用域对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.2.</span> <span class="nav-text">控制器对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%A8%A1%E5%9D%97%E4%B8%8E%E6%8E%A7%E5%88%B6%E5%99%A8%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">2、模块与控制器对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">四、表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">五、指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NicoleJay"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">NicoleJay</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/NicoleJay" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;NicoleJay" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nicolejay.github.io/2022/01/12/AngularJS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="NicoleJay">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X 的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AngularJS学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-12 13:15:39" itemprop="dateCreated datePublished" datetime="2022-01-12T13:15:39+08:00">2022-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一、AngularJS"><a href="#一、AngularJS" class="headerlink" title="一、AngularJS"></a>一、AngularJS</h1><a id="more"></a>

<p>AngularJS 是谷歌开源的前端 JS 结构化框架，<a target="_blank" rel="noopener" href="https://angularjs.org/">官网</a></p>
<p>为了方便开发可安装 chrome 插件 ng-inspector</p>
<p>AngularJS 版本有 1.x、2.x、4.x，其中 1.x 是基于 JavaScript，2.x、4.x 是基于 typescript，4.x 是在 2.x 基础上扩展的</p>
<h2 id="1、AngularJS-的特性和优点"><a href="#1、AngularJS-的特性和优点" class="headerlink" title="1、AngularJS 的特性和优点"></a>1、AngularJS 的特性和优点</h2><p>（1）双向数据绑定</p>
<p>（2）声明式依赖注入</p>
<p>（3）解耦应用逻辑，数据模型和视图</p>
<p>（4）完善的页面指令</p>
<p>（5）定制表单验证</p>
<p>（6）Ajax 封装</p>
<h2 id="2、AngularJS-和-jQuery-的比较"><a href="#2、AngularJS-和-jQuery-的比较" class="headerlink" title="2、AngularJS 和 jQuery 的比较"></a>2、AngularJS 和 jQuery 的比较</h2><p>jQuery 是 JS 函数库，作用是封装简化 DOM 操作</p>
<p>angular 是 JS 结构化框架，主体不再是 DOM ，而是页面中的动态数据</p>
<h2 id="3、AngularJS-应用场景"><a href="#3、AngularJS-应用场景" class="headerlink" title="3、AngularJS 应用场景"></a>3、AngularJS 应用场景</h2><p>AngularJS 用于构建单页面（SPA）Web 应用或 Web App 应用，如<a target="_blank" rel="noopener" href="https://www.ele.me/home/">饿了么</a>、<a target="_blank" rel="noopener" href="https://wx.qq.com/">微信网页版</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/Weekly">知乎周报</a>、后台管理应用（如阿里云、土豆后台、唯品会等）</p>
<p>单页面应用 SPA（Single Page Application）特点：</p>
<p>— 将所有活动局限于一个页面</p>
<p>— 当页面中有部分数据发生变化时不会刷新整个页面，而是局部刷新</p>
<p>— 利用的是 ajax 技术、路由</p>
<h1 id="二、AngularJS-语法"><a href="#二、AngularJS-语法" class="headerlink" title="二、AngularJS 语法"></a>二、AngularJS 语法</h1><h2 id="1、hello-world"><a href="#1、hello-world" class="headerlink" title="1、hello world"></a>1、hello world</h2><p>例子：输入框中输入的文本在下方实时显示</p>
<pre><code>&lt;body ng-app&gt;
    &lt;input type=&quot;text&quot; ng-model=&quot;username&quot;&gt;
    &lt;p&gt;&lt;span&gt;&#123;&#123;username&#125;&#125;&lt;/span&gt;&lt;/p&gt;
    &lt;script src=&quot;./angular-1.2.29/angular.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;    </code></pre>
<p>ng-app 指令：告诉 angular 核心它管理当前标签所包含的整个区域，并会自动创建 $rootScope 根作用域对象</p>
<p>ng-model 指令：ng-model 指向属性名，将当前输入框的值与当前作用域对象关联（属性名：属性值），并作为当前作用域对象（$rootScope）的属性</p>
<p><code>&#123;&#123; &#125;&#125;</code> 表达式：显示数据，从当前作用域对象的指定属性名上获取，只能用于显示不能操作更改</p>
<h2 id="2、双向数据绑定"><a href="#2、双向数据绑定" class="headerlink" title="2、双向数据绑定"></a>2、双向数据绑定</h2><p>数据绑定：数据从一个地方 A 转移（传递）到另一个地方 B，且该操作由框架完成</p>
<p>双向数据绑定：数据可以从 View（视图层）流向 Model（模型），也可以从 Model 流向 View</p>
<p>— 视图（View）：就是页面（主要是 angular 指令和表达式）</p>
<p>— 模型（Model）：作用域对象，它可以包含一些属性或方法</p>
<p>— 当改变 View 中的数据，Model 对象的对于属性也会随之改变：ng-model 指令数据从 View ==&gt; Model</p>
<p>— 当 Model 域对象的属性发生改变时，页面对象数据随之更新：<code>&#123;&#123; &#125;&#125;</code> 表达式数据从 Model ==&gt; View</p>
<p>— ng-model 是双向数据绑定（View &lt;==&gt; Model），而 <code>&#123;&#123; &#125;&#125;</code> 是单向数据绑定（Model ==&gt; View）</p>
<p>ng-init 用来初始化当前作用域变量，是单向数据绑定（View ==&gt; Model）</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>两个输入框，每个输入框下显示输入框中的文本，更改其中一个输入框，另一个输入框以及两个输入框下的文本都改变，初始时输入框和文本为 “xxx”</p>
<pre><code>&lt;body ng-app ng-init=&quot;username=&#39;xxx&#39;&quot;&gt;
    &lt;input type=&quot;text&quot; ng-model=&quot;username&quot;&gt;
    &lt;p&gt;&#123;&#123;username&#125;&#125;&lt;/p&gt;
    &lt;input type=&quot;text&quot; ng-model=&quot;username&quot;&gt;
    &lt;p&gt;&#123;&#123;username&#125;&#125;&lt;/p&gt;
    &lt;script src=&quot;./angular-1.2.29/angular.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;    </code></pre>
<h2 id="3、依赖注入"><a href="#3、依赖注入" class="headerlink" title="3、依赖注入"></a>3、依赖注入</h2><p>依赖对象：完成某个特定功能需要某个对象才能实现，该对象就是依赖对象</p>
<p>依赖注入：依赖的对象以形参的形式被注入进来使用，这种方式就是声明式依赖注入</p>
<p>注意：形参必须是特定的名称，否则 angular 无法注入，抛出异常</p>
<p>angular 的 <code>$scope</code> 对象就是依赖对象，并且是依赖注入的形式进行使用</p>
<p>回调函数的 event 就是依赖对象，回调函数有形参就是依赖注入</p>
<h1 id="三、三个重要对象"><a href="#三、三个重要对象" class="headerlink" title="三、三个重要对象"></a>三、三个重要对象</h1><h2 id="1、作用域对象与控制器对象"><a href="#1、作用域对象与控制器对象" class="headerlink" title="1、作用域对象与控制器对象"></a>1、作用域对象与控制器对象</h2><h3 id="作用域对象"><a href="#作用域对象" class="headerlink" title="作用域对象"></a>作用域对象</h3><p>作用域对象是一个 js 实例对象，ng-app 指令默认会创建一个根作用域对象（$rootScope）</p>
<p>它的属性和方法与页面中的指令或表达式是关联的</p>
<h3 id="控制器对象"><a href="#控制器对象" class="headerlink" title="控制器对象"></a>控制器对象</h3><p>控制器对象用来控制 AngularJS 应用数据的实例对象的</p>
<p>ng-controller：指定控制器构造函数，Angular 会自动 new 此函数创建控制器对象</p>
<p>同时 Angular 还有创建一个新的作用域对象 $scope，它是 $rootScope 的子对象</p>
<p>在控制器函数中声明 $scope 形参，Angular 会自动将 $scope 对象传入</p>
<pre><code>&lt;body ng-app ng-init=&quot;age=12&quot;&gt;
    &lt;div ng-controller=&quot;MyController&quot;&gt;
        &lt;input type=&quot;text&quot; ng-model=&quot;firstName&quot;&gt;
        &lt;input type=&quot;text&quot; ng-model=&quot;lastName&quot;&gt;
        &lt;p&gt;&#123;&#123;firstName + '-' + lastName&#125;&#125;&lt;/p&gt;
        &lt;p&gt;&#123;&#123;getName()&#125;&#125;&lt;/p&gt;
        &lt;p&gt;&#123;&#123;age&#125;&#125;&lt;/p&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./angular-1.2.29/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        //老版本 angular 生成作用域对象的方式
        function MyController($scope)&#123;  //形参必须是$scope
            $scope.firstName = &#39;aa&#39;;
            $scope.lastName = &#39;bb&#39;;
            $scope.getName = function()&#123;
                return this.firstName + &#39; &#39; + this.lastName;  //也可以是 $scope.firstName + &#39; &#39; + $scope.lastName
            &#125;
        &#125;
    &lt;/script&gt;
&lt;/body&gt;</code></pre>
<h2 id="2、模块与控制器对象"><a href="#2、模块与控制器对象" class="headerlink" title="2、模块与控制器对象"></a>2、模块与控制器对象</h2><p><code>angular.module</code> 可在全局创建、注册、获取 Angular 模块，所有模块（angular 核心或第三方）都必须使用这个机制注册才能在应用中生效</p>
<p>模块对象可链式调用，<code>模块对象.controller</code> 返回值是模块对象</p>
<pre><code>&lt;body ng-app=&quot;MyApp&quot;&gt;
    &lt;div ng-controller=&quot;MyController1&quot;&gt;
        &lt;input type=&quot;text&quot; ng-model=&quot;empName&quot;&gt;
        &lt;p&gt;&#123;&#123;empName&#125;&#125;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div ng-controller=&quot;MyController2&quot;&gt;
        &lt;input type=&quot;text&quot; ng-model=&quot;empName&quot;&gt;
        &lt;p&gt;&#123;&#123;empName&#125;&#125;&lt;/p&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./angular-1.5.5/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        //创建模块对象
        var myModule = angular.module(&#39;MyApp&#39;,[]);
        //生成作用域对象（新版本 angular）
        myModule.controller(&#39;MyController1&#39;,function($scope)&#123;   //隐式声明依赖注入
            $scope.empName = &#39;aaa&#39;
        &#125;)
        myModule.controller(&#39;MyController2&#39;,function($scope)&#123;
            $scope.empName = &#39;bbb&#39;
        &#125;)
        //或使用链式调用
        //angular.module(&#39;MyApp&#39;,[])
        //    .controller(&#39;MyController1&#39;,function($scope)&#123;   //隐式声明依赖注入
        //        $scope.empName = &#39;aaa&#39;
        //    &#125;)
        //    .controller(&#39;MyController2&#39;,function($scope)&#123;
        //        $scope.empName = &#39;bbb&#39;
        //    &#125;)

    &lt;/script&gt;
&lt;/body&gt;</code></pre>
<p>注意：当代码压缩时，$scope 会被 abcd等字母代替，导致 angular 解析不了，因此需要使用显式声明依赖注入，开发时需要使用该方式</p>
<pre><code>angular.module(&#39;MyApp&#39;,[])
    .controller(&#39;MyController1&#39;,[&#39;$scope&#39;,function($scope)&#123;   //显式声明依赖注入
        $scope.empName = &#39;aaa&#39;
    &#125;])
    .controller(&#39;MyController2&#39;,[&#39;$scope&#39;,function($scope)&#123;
        $scope.empName = &#39;bbb&#39;
    &#125;])</code></pre>
<h1 id="四、表达式"><a href="#四、表达式" class="headerlink" title="四、表达式"></a>四、表达式</h1><p><code>&#123;&#123;表达式&#125;&#125;</code> 用于显示表达式的结果数据</p>
<p>表达式中引用的变量必须是当前作用域对象有的属性（包括其原型属性）</p>
<p>可操作的数据有：</p>
<p>— 基本类型数据：number、string（需加引号）、boolean</p>
<p>— undefined、Infinity、NaN、null解析为空串，不显示任何效果</p>
<p>— 对象的属性或方法</p>
<p>— 数组</p>
<h1 id="五、指令"><a href="#五、指令" class="headerlink" title="五、指令"></a>五、指令</h1><p>Angular 指令是 Angular 为 HTML 页面扩展的自定义标签属性或标签</p>
<p>Angular 指令与 Angular 的作用域对象（scope）交互，扩展页面的动态表现力</p>
<p>常用指令有</p>
<p>ng-app：指定模块名，angular 管理的区域</p>
<p>ng-model：双向数据绑定，输入相关标签</p>
<p>ng-init：初始化数据</p>
<p>ng-click：点击时调用作用域对象的方法</p>
<p>ng-controller：指定控制器构造函数名，内部会自动创建一个新的子作用域（外部的）</p>
<p>ng-bind：解决使用 <code>&#123;&#123; &#125;&#125;</code> 显示数据闪屏（在很短时间内显示 <code>&#123;&#123; &#125;&#125;</code>）</p>
<p>ng-repeat：遍历数组显示数据，数组有几个元素就会产生几个新的作用域，自动携带的属性有 $index（下标）、$first（布尔值）、$last（布尔值）、$middle（布尔值）、$odd（布尔值，下标为奇数时为 true）、$even（布尔值）</p>
<p>ng-show：布尔类型，为 true 才显示</p>
<p>ng-hide：布尔类型，为 true 就隐藏</p>
<pre><code>&lt;body ng-app=&quot;MyApp&quot;&gt;
    &lt;div ng-controller=&quot;MyController&quot;&gt;
        &lt;div&gt;
            数量：&lt;input type=&quot;number&quot; ng-model=&quot;count&quot;&gt;
            价格：&lt;input type=&quot;number&quot; ng-model=&quot;price&quot;&gt;
            &lt;button ng-click=&quot;getTotalPrice()&quot;&gt;计算&lt;/button&gt;
            &lt;p&gt;&#123;&#123;totalPrice&#125;&#125;&lt;/p&gt;
        &lt;/div&gt;

        &lt;div&gt;
            &lt;ul&gt;
                &lt;li ng-repeat=&quot;person in persons&quot;&gt;
                    &#123;&#123;$index&#125;&#125;---&#123;&#123;$even&#125;&#125;---&#123;&#123;person.username&#125;&#125;---&#123;&#123;person.age&#125;&#125;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

        &lt;div&gt;
            &lt;p&gt;&#123;&#123;123&#125;&#125;&lt;/p&gt;
            &lt;p ng-bind=&quot;123&quot;&gt;&lt;/p&gt;&lt;!--与上行使用表达式&#123;&#123;&#125;&#125;等价-->
			
	
			<div>
				<button ng-click="switchShow()">显示/隐藏</button>
				<p ng-show="isShow">aaa</p>
				<p ng-hide="isShow">aaa</p>
			</div>
			
		
		<script type="text/javascript" src="./angular-1.5.5/angular.js"></script>
		<script type="text/javascript">
			angular.module('MyApp',[])
				.controller('MyController',['$scope',function($scope)&#123;
					$scope.count = 2;
					$scope.price = 10;
					$scope.totalPrice = 20;
					$scope.getTotalPrice = function()&#123;
						$scope.totalPrice = $scope.count * $scope.price;
					&#125;
					
					$scope.persons = [
						&#123;username:'a',age:12&#125;,
						&#123;username:'b',age:12&#125;,
						&#123;username:'c',age:12&#125;,
					]

					$scope.isShow = true;
					$scope.switchShow = function()&#123;
						$scope.isShow = !$scope.isShow;
					&#125;
				&#125;])
		</script>
	

ng-class：动态引用定义的样式 &#123;aClass:true, bClass:false&#125;

ng-style：动态应用通过 js 指定的样式对象 `ng-style="&#123;color:'red', background:'green'&#125;"` 或 `ng-style="作用域变量"`

ng-click：点击监听，值为函数调用，可以传 $event

ng-mouseenter：鼠标移入监听，值为函数调用，可以传 $event

ng-mouseleave：鼠标移出监听，值为函数调用，可以传 $event

	<style>
		.evenB&#123;
			background-color: red;
		&#125;
		.oddB&#123;
			background-color: green;
		&#125;
	</style>
	<body ng-app="MyApp">
		<div ng-controller="MyController">
			<div style="width:100px;height:100px;" ng-style="myStyle" ng-mouseenter="enter()" ng-mouseleave="leave()"></div>

			<!--奇偶行显示不同颜色-->
			<ul>
				<li ng-class="&#123;oddB:$odd,evenB:$even&#125;" ng-repeat="person in persons">
					&#123;&#123;person.username&#125;&#125;---&#123;&#123;person.age&#125;&#125;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./angular-1.5.5/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        angular.module(&#39;MyApp&#39;,[])
            .controller(&#39;MyController&#39;,[&#39;$scope&#39;,function($scope)&#123;
                $scope.myStyle = &#123;
                    background: &#39;red&#39;
                &#125;
                $scope.enter = function()&#123;
                    this.myStyle.background = &#39;green&#39;;
                &#125;
                $scope.leave = function()&#123;
                    this.myStyle.background = &#39;red&#39;;
                &#125;
                $scope.persons = [
                    &#123;username:&#39;a&#39;,age:12&#125;,
                    &#123;username:&#39;b&#39;,age:12&#125;,
                    &#123;username:&#39;c&#39;,age:12&#125;,
                ]
            &#125;])
    &lt;/script&gt;
&lt;/body&gt;</li></ul></div></body></code></pre>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1、开发的两种方式</p>
<p>（1）命令式</p>
<p>更加注重的是执行的过程</p>
<p>（2）声明式</p>
<p>更加注重的是执行的结果，至于中间是如何执行的并不关心</p>
<p>声明式是对命令式的局部包装</p>
<p>命令式如同考试的解答题，声明式如同选择填空题</p>
<p>例子：对数组中的每个元素加 10</p>
<pre><code>var arr = [1,2,3,4,5]
//命令式
var arr1 = []
for(var i = 0; i &lt; arr.length; i++)&#123;
    var value = arr[i] + 10;
    arr1.push(value);
&#125;
console.log(arr1);
//声明式
var arr2 = arr.map(function(item, index)&#123;
    return item + 10;
&#125;)
console.log(arr2);</code></pre>
<p>2、多选框绑定数据</p>
<p>多选框绑定的数据会是布尔值，表示是否选中</p>
<pre><code>&lt;body ng-app=&quot;MyApp&quot;&gt;
    &lt;div ng-controller=&quot;MyController&quot;&gt;
        &lt;div ng-repeat=&quot;todo in todos&quot;&gt;
            &lt;input type=&quot;checkbox&quot; ng-model=&quot;todo.isChecked&quot;&gt;
            &lt;span&gt;&#123;&#123;todo.name&#125;&#125;&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;./angular-1.5.5/angular.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
        angular.module(&#39;MyApp&#39;,[])
            .controller(&#39;MyController&#39;,[&#39;$scope&#39;,function($scope)&#123;
                $scope.todos = [
                    &#123;name:&#39;aa&#39;, isChecked: false&#125;,
                    &#123;name:&#39;bb&#39;, isChecked: true&#125;,
                    &#123;name:&#39;cc&#39;, isChecked: false&#125;
                ]
            &#125;])
    &lt;/script&gt;
&lt;/body&gt;</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/ES%E6%96%B0%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="ES新特性学习笔记">
                  <i class="fa fa-chevron-left"></i> ES新特性学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/Node-js%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Node.js学习笔记">
                  Node.js学习笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NicoleJay</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
